[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=Scheduler2
base_path=/home/ace/Programs/Node/Scheduler2
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Face%2FPrograms%2FNode%2FScheduler2%2Fwebserver%2Fapp.js;0;4
FILE_NAME_1=14308;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Face%2FPrograms%2FNode%2FScheduler2%2Fwebserver%2Froutes%2Fmain.js;0;4
FILE_NAME_2=34556;HTML;0;EUTF-8;0;1;0;%2Fhome%2Face%2FPrograms%2FNode%2FScheduler2%2Fwebserver%2Fhtml%2Findex.html;0;4
FILE_NAME_3=1084;None;0;EUTF-8;0;1;0;%2Fhome%2Face%2FPrograms%2FNode%2FScheduler2%2Fwebserver%2Fhtml%2Fheadings%2Fheader.ejs;0;8

[VTE]
last_dir=/home/ace
