[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=Scheduler2
base_path=/home/ace/Programs/Node/Scheduler2
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=1331;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Face%2FPrograms%2FNode%2FScheduler2%2Fwebserver%2Fapp.js;0;4
FILE_NAME_1=9231;Python;0;EUTF-8;0;1;0;%2Fhome%2Face%2FPrograms%2FNode%2FScheduler2%2Fwebserver%2FgetData.py;0;4
FILE_NAME_2=634;Python;0;EUTF-8;0;1;0;%2Fhome%2Face%2FPrograms%2FNode%2FScheduler2%2Fwebserver%2Fmain.py;0;4
FILE_NAME_3=15241;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Face%2FPrograms%2FNode%2FScheduler2%2Fwebserver%2Froutes%2Fmain.js;0;4
FILE_NAME_4=11751;HTML;0;EUTF-8;0;1;0;%2Fhome%2Face%2FPrograms%2FNode%2FScheduler2%2Fwebserver%2Fhtml%2Findex.html;0;4
FILE_NAME_5=1184;CSS;0;EUTF-8;0;1;0;%2Fhome%2Face%2FPrograms%2FNode%2FScheduler2%2Fwebserver%2Fpublic%2Fstylesheets%2Findex.css;0;4
FILE_NAME_6=14271;C++;0;EUTF-8;0;1;1;%2Fhome%2Face%2FPrograms%2FNode%2FScheduler2%2FsearchAlgorithm%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_7=142;None;0;EUTF-8;0;1;0;%2Fhome%2Face%2FPrograms%2FNode%2FScheduler2%2Fwebserver%2Fhtml%2Fheadings%2Ffooter.ejs;0;4
FILE_NAME_8=803;None;0;EUTF-8;0;1;0;%2Fhome%2Face%2FPrograms%2FNode%2FScheduler2%2Fwebserver%2Fhtml%2Ftable.ejs;0;8
FILE_NAME_9=3321;Python;0;EUTF-8;0;1;0;%2Fhome%2Face%2FPrograms%2FPython%2FStocks%2FRAD%2FgetInfo.py;0;4
FILE_NAME_10=1350;C;0;EUTF-8;0;1;0;%2Fhome%2Face%2FDocuments%2FSchool%2FCIS2520%2FLAB4%2Finclude%2FbalancedTreeAPI.h;0;4
FILE_NAME_11=650;C;0;EUTF-8;0;1;0;%2Fhome%2Face%2FDocuments%2FSchool%2FCIS2520%2FLAB4%2Finclude%2Ftree.h;0;4
FILE_NAME_12=367;C;0;EUTF-8;0;1;0;%2Fhome%2Face%2FDocuments%2FSchool%2FCIS2520%2FLAB4%2Fsrc%2Fmain.c;0;4
FILE_NAME_13=147;Make;0;EUTF-8;1;1;0;%2Fhome%2Face%2FDocuments%2FSchool%2FCIS2520%2FLAB4%2FMakefile;0;4

[VTE]
last_dir=/home/ace
