digraph {
	"ACCT*2220" -> "ACCT*1220" [arrowhead=none color="#ff0000"]
	"ACCT*2220" -> "ACCT*2230" [color="#98a9a8"]
	"ACCT*1220" -> "ACCT*2230" [color="#98a9a8"]
	"ACCT*2220" -> "ACCT*3330" [color="#a8a36d"]
	"ACCT*1220" -> "ACCT*3330" [color="#a8a36d"]
	"ACCT*3330" -> "ACCT*3280" [color="#000000"]
	"ACCT*3330" -> "ACCT*3340" [color="#000000"]
	"ACCT*3330" -> "ACCT*3350" [color="#000000"]
	"ACCT*3330" -> "ACCT*4220" [color="#85ab84"]
	"ACCT*3340" -> "ACCT*4220" [color="#64c2c5"]
	"BUS*3330" -> "ACCT*4220" [color="#85ab84"]
	"BUS*3340" -> "ACCT*4220" [color="#64c2c5"]
	"ACCT*3230" -> "ACCT*4230" [color="#84b2a5"]
	"BUS*3230" -> "ACCT*4230" [color="#84b2a5"]
	"ACCT*3280" -> "ACCT*4270" [color="#b09c78"]
	"BUS*3280" -> "ACCT*4270" [color="#b09c78"]
	"ACCT*3350" -> "ACCT*4350" [color="#667dbd"]
	"BUS*3350" -> "ACCT*4350" [color="#667dbd"]
	"AGR*1100" -> "AGR*1110" [arrowhead=none color="#ff0000"]
	"BIOL*1050" -> "AGR*2470" [color="#a28d84"]
	"BIOL*1070" -> "AGR*2470" [color="#a28d84"]
	"AGR*2150" -> "AGR*2470" [arrowhead=none color="#ff0000"]
	"AGR*2320" -> "ENVS*2060" [arrowhead=none color="#ff0000"]
	"SOIL*2010" -> "AGR*2320" [arrowhead=none color="#ff0000"]
	"BIOL*1050" -> "AGR*2350" [color="#b38d7f:#6f819c:#c585a9"]
	"BIOL*1070" -> "AGR*2350" [color="#b38d7f:#6f819c:#a2c36f"]
	"BIOL*1030" -> "AGR*2350" [color="#b38d7f:#6db16d"]
	"BIOL*1080" -> "AGR*2350" [color="#b38d7f:#6f819c:#968d72"]
	"BIOL*1090" -> "AGR*2350" [color="#b38d7f:#6f819c:#968d72"]
	"MATH*1080" -> "STAT*2040" [color="#a59773"]
	"STAT*2060" -> "STAT*2040" [arrowhead=none color="#ff0000"]
	"STAT*2080" -> "STAT*2040" [arrowhead=none color="#ff0000"]
	"STAT*2120" -> "STAT*2040" [arrowhead=none color="#ff0000"]
	"STAT*2230" -> "STAT*2040" [arrowhead=none color="#ff0000"]
	"IPS*1500" -> "MATH*1080" [arrowhead=none color="#ff0000"]
	"MATH*1200" -> "MATH*1080" [arrowhead=none color="#ff0000"]
	"PHYS*1020" -> "IPS*1500" [color="#94b377"]
	"PHYS*1300" -> "IPS*1500" [color="#94b377"]
	"MATH*1200" -> "IPS*1500" [arrowhead=none color="#ff0000"]
	"PHYS*1000" -> "IPS*1500" [arrowhead=none color="#ff0000"]
	"PHYS*1080" -> "IPS*1500" [arrowhead=none color="#ff0000"]
	"PHYS*1020" -> "PHYS*1300" [arrowhead=none color="#ff0000"]
	"PHYS*1070" -> "PHYS*1300" [arrowhead=none color="#ff0000"]
	"PHYS*1020" -> "PHYS*1080" [color="#8ea2b8"]
	"PHYS*1300" -> "PHYS*1080" [color="#8ea2b8"]
	"PHYS*1000" -> "PHYS*1080" [arrowhead=none color="#ff0000"]
	"STAT*2080" -> "STAT*2060" [arrowhead=none color="#ff0000"]
	"STAT*2120" -> "STAT*2060" [arrowhead=none color="#ff0000"]
	"STAT*2080" -> "STAT*2120" [arrowhead=none color="#ff0000"]
	"STAT*2100" -> "STAT*2120" [arrowhead=none color="#ff0000"]
	"IPS*1510" -> "STAT*2120" [color="#7bb670"]
	"MATH*1210" -> "STAT*2120" [color="#7bb670"]
	"MATH*2080" -> "STAT*2120" [color="#7bb670"]
	"GEOG*2460" -> "AGR*3450" [color="#6579ae"]
	"STAT*2040" -> "AGR*3450" [color="#6579ae"]
	"STAT*2060" -> "AGR*3450" [color="#6579ae"]
	"STAT*2080" -> "AGR*3450" [color="#6579ae"]
	"AGR*2470" -> "AGR*4020" [color="#000000"]
	"BIOL*1050" -> "AGR*4020" [color="#70929b"]
	"BIOL*1070" -> "AGR*4020" [color="#70929b"]
	"STAT*2040" -> "AGR*4020" [color="#000000"]
	"AGR*4450" -> "AGR*4460" [color="#000000"]
	"BIOL*1050" -> "ANSC*2340" [color="#81bebb:#c0c0a2"]
	"BIOL*1070" -> "ANSC*2340" [color="#81bebb:#8a7671"]
	"BIOL*1080" -> "ANSC*2340" [color="#81bebb:#85bb94"]
	"BIOL*1090" -> "ANSC*2340" [color="#81bebb:#85bb94"]
	"BIOL*1070" -> "ZOO*2090" [color="#000000"]
	"ZOO*2090" -> "ANSC*3050" [color="#b56887:#ab8eaa"]
	"CHEM*1050" -> "BIOC*2580" [color="#000000"]
	"CHEM*1040" -> "CHEM*1050" [color="#000000"]
	"CHEM*1060" -> "CHEM*1040" [color="#b2b890"]
	"BIOC*2580" -> "ANSC*3080" [color="#b57665"]
	"EQN*2040" -> "ANSC*3080" [color="#b57665"]
	"ANSC*1210" -> "ANSC*3090" [color="#000000"]
	"ANSC*4090" -> "ANSC*3090" [arrowhead=none color="#ff0000"]
	"BIOL*1090" -> "MBG*2040" [color="#000000"]
	"BIOL*1050" -> "MBG*2400" [color="#75917c"]
	"BIOL*1070" -> "MBG*2400" [color="#75917c"]
	"BIOL*1090" -> "MBG*2400" [color="#000000"]
	"MBG*2040" -> "ANSC*4050" [color="#6b70c6"]
	"MBG*2400" -> "ANSC*4050" [color="#6b70c6"]
	"ANSC*3080" -> "ANSC*4230" [color="#000000"]
	"ANSC*3120" -> "ANSC*4230" [color="#000000"]
	"MBG*3060" -> "ANSC*4230" [color="#000000"]
	"ANSC*3120" -> "ANSC*4270" [color="#000000"]
	"ANSC*3120" -> "ANSC*4280" [color="#000000"]
	"ANSC*3120" -> "ANSC*4290" [color="#000000"]
	"BIOC*2580" -> "NUTR*3210" [color="#000000"]
	"NUTR*3210" -> "ANSC*4560" [color="#000000"]
	"ANSC*4700" -> "ANSC*4710" [color="#000000"]
	"ANTH*1150" -> "ANTH*2230" [color="#000000"]
	"IDEV*1000" -> "IDEV*2000" [color="#b7b1af"]
	"POLS*1150" -> "IDEV*2000" [color="#b7b1af"]
	"POLS*1000" -> "POLS*1150" [arrowhead=none color="#ff0000"]
	"POLS*1300" -> "POLS*1150" [arrowhead=none color="#ff0000"]
	"ANTH*2230" -> "ANTH*3650" [color="#7cb965"]
	"ANTH*2160" -> "ANTH*3650" [color="#beacbe"]
	"ANTH*2180" -> "ANTH*3650" [color="#beacbe"]
	"IDEV*2000" -> "ANTH*3650" [color="#beacbe"]
	"ANTH*2660" -> "ANTH*3650" [color="#7cb965"]
	"IDEV*2400" -> "ANTH*3650" [color="#7cb965"]
	"IDEV*2500" -> "ANTH*3650" [color="#7cb965"]
	"ANTH*2650" -> "ANTH*3650" [arrowhead=none color="#ff0000"]
	"ANTH*1150" -> "SOAN*2120" [color="#927271"]
	"SOC*1100" -> "SOAN*2120" [color="#927271"]
	"SOC*1500" -> "SOAN*2120" [color="#927271"]
	"ANTH*2230" -> "ANTH*3690" [color="#000000"]
	"ANTH*2160" -> "ANTH*3690" [color="#6b7aa7"]
	"ANTH*2180" -> "ANTH*3690" [color="#6b7aa7"]
	"SOAN*2120" -> "ANTH*3690" [color="#000000"]
	"ANTH*3690" -> "ANTH*4300" [color="#b1a5b5:#64c794"]
	"SOAN*3070" -> "ANTH*4300" [color="#b1a5b5:#9cc1af"]
	"SOAN*2120" -> "SOC*3310" [color="#000000"]
	"SOAN*2112" -> "SOC*3310" [color="#000000"]
	"ANTH*3690" -> "ANTH*4640" [color="#c79f78:#6ab7c6:#6689bb"]
	"SOAN*3070" -> "ANTH*4640" [color="#c79f78:#a284aa"]
	"SOC*3310" -> "ANTH*4640" [color="#c79f78:#6ab7c6:#6689bb"]
	"SOAN*2120" -> "SOAN*3120" [color="#000000"]
	"ANTH*3690" -> "ANTH*4900" [color="#af706b:#7864a3"]
	"SOAN*3070" -> "ANTH*4900" [color="#af706b:#8db7c5"]
	"SOAN*3120" -> "ANTH*4900" [color="#af706b:#8db7c5"]
	"ANTH*4900" -> "ANTH*4910" [color="#000000"]
	"ARTH*1510" -> "ARTH*2060" [color="#a1bebf:#9ea2aa"]
	"ARTH*1520" -> "ARTH*2060" [color="#a1bebf:#9ea2aa"]
	"ARTH*1510" -> "ARTH*2150" [color="#c3a175:#758871"]
	"ARTH*1520" -> "ARTH*2150" [color="#c3a175:#758871"]
	"ARTH*1510" -> "ARTH*2220" [color="#aec59a:#966ebe"]
	"ARTH*1520" -> "ARTH*2220" [color="#aec59a:#966ebe"]
	"ARTH*1220" -> "ARTH*2220" [arrowhead=none color="#ff0000"]
	"ARTH*1510" -> "ARTH*2480" [color="#82b8b9:#816c82"]
	"ARTH*1520" -> "ARTH*2480" [color="#82b8b9:#816c82"]
	"ARTH*1510" -> "ARTH*2540" [color="#b7aaba:#95ae6f"]
	"ARTH*1520" -> "ARTH*2540" [color="#b7aaba:#95ae6f"]
	"ASCI*1120" -> "ASCI*2050" [color="#000000"]
	"ASCI*2050" -> "ASCI*3000" [color="#7fad94"]
	"ASCI*2000" -> "ASCI*3000" [color="#7fad94"]
	"ASCI*2050" -> "ASCI*4020" [color="#6dc269"]
	"ASCI*2000" -> "ASCI*4020" [color="#6dc269"]
	"ASCI*2050" -> "ASCI*4030" [color="#a593b6"]
	"ASCI*2000" -> "ASCI*4030" [color="#a593b6"]
	"ASCI*4700" -> "ASCI*4710" [color="#000000"]
	"BINF*6210" -> "BINF*6999" [color="#000000"]
	"BINF*6110" -> "BINF*6999" [color="#000000"]
	"BIOC*2580" -> "BIOC*3560" [color="#000000"]
	"CHEM*1050" -> "CHEM*2480" [color="#000000"]
	"CHEM*2400" -> "CHEM*2480" [arrowhead=none color="#ff0000"]
	"BIOC*2580" -> "BIOC*3570" [color="#000000"]
	"CHEM*2400" -> "BIOC*3570" [color="#c76ea5"]
	"CHEM*2480" -> "BIOC*3570" [color="#c76ea5"]
	"BIOC*3560" -> "BIOC*4050" [color="#000000"]
	"BIOC*3560" -> "BIOC*4520" [color="#c17494"]
	"BIOC*3570" -> "BIOC*4520" [color="#c17494"]
	"BIOL*1050" -> "BIOL*1020" [arrowhead=none color="#ff0000"]
	"BIOL*1070" -> "BIOL*1020" [arrowhead=none color="#ff0000"]
	"BIOL*1080" -> "BIOL*1020" [arrowhead=none color="#ff0000"]
	"BIOL*1090" -> "BIOL*1020" [arrowhead=none color="#ff0000"]
	"BIOL*1070" -> "BIOL*2060" [color="#000000"]
	"BIOL*1070" -> "BIOL*2400" [color="#000000"]
	"BIOL*1090" -> "BIOL*2400" [color="#000000"]
	"STAT*2040" -> "BIOL*3010" [color="#6f7bba"]
	"STAT*2230" -> "BIOL*3010" [color="#6f7bba"]
	"BIOL*2060" -> "BIOL*3010" [color="#000000"]
	"MBG*2040" -> "BIOL*3020" [color="#000000"]
	"STAT*2040" -> "BIOL*3300" [color="#b068b3"]
	"STAT*2230" -> "BIOL*3300" [color="#b068b3"]
	"MBG*2040" -> "BIOL*3300" [color="#000000"]
	"BIOL*1070" -> "BIOL*3450" [color="#000000"]
	"CHEM*1050" -> "BIOL*3450" [color="#000000"]
	"ANSC*2340" -> "BIOL*3670" [color="#c4b8c4"]
	"ZOO*2090" -> "BIOL*3670" [color="#c4b8c4"]
	"BIOL*2060" -> "BIOL*3670" [color="#c4b8c4"]
	"BIOL*2400" -> "BIOL*3670" [color="#c4b8c4"]
	"BIOL*3650" -> "BIOL*3670" [arrowhead=none color="#ff0000"]
	"BIOL*3650" -> "BIOL*3680" [arrowhead=none color="#ff0000"]
	"BIOL*3670" -> "BIOL*3680" [color="#000000"]
	"STAT*2040" -> "BIOL*4110" [color="#b79897"]
	"STAT*2230" -> "BIOL*4110" [color="#b79897"]
	"BIOL*3010" -> "BIOL*4110" [color="#000000"]
	"BIOL*3060" -> "BIOL*4110" [color="#000000"]
	"BIOL*3060" -> "BIOL*4150" [color="#a1b782"]
	"BIOL*3130" -> "BIOL*4150" [color="#a1b782"]
	"BIOL*3450" -> "BIOL*4350" [color="#000000"]
	"BIOC*2580" -> "BIOM*3200" [color="#000000"]
	"HK*3810" -> "BIOM*3200" [arrowhead=none color="#ff0000"]
	"STAT*2040" -> "ZOO*3600" [color="#c7ab80"]
	"ZOO*2090" -> "ZOO*3600" [color="#000000"]
	"BIOC*2580" -> "ZOO*3600" [color="#000000"]
	"ANSC*3080" -> "BIOM*2000" [arrowhead=none color="#ff0000"]
	"BIOM*3200" -> "BIOM*2000" [arrowhead=none color="#ff0000"]
	"ZOO*3200" -> "BIOM*2000" [arrowhead=none color="#ff0000"]
	"ZOO*3210" -> "BIOM*2000" [arrowhead=none color="#ff0000"]
	"ZOO*3600" -> "BIOM*2000" [arrowhead=none color="#ff0000"]
	"ZOO*3620" -> "BIOM*2000" [arrowhead=none color="#ff0000"]
	"HK*3810" -> "BIOM*2000" [arrowhead=none color="#ff0000"]
	"BIOL*1090" -> "NEUR*2000" [color="#000000"]
	"PSYC*1000" -> "NEUR*2000" [color="#000000"]
	"PSYC*2410" -> "NEUR*2000" [arrowhead=none color="#ff0000"]
	"PSYC*1000" -> "PSYC*2410" [color="#74afc3"]
	"PSYC*1100" -> "PSYC*2410" [color="#74afc3"]
	"PSYC*1200" -> "PSYC*2410" [color="#74afc3"]
	"BIOM*3200" -> "BIOM*3000" [color="#c093aa"]
	"ZOO*3200" -> "BIOM*3000" [color="#c093aa"]
	"ZOO*3600" -> "BIOM*3000" [color="#c093aa"]
	"NEUR*2000" -> "BIOM*3000" [color="#c093aa"]
	"PSYC*2410" -> "BIOM*3000" [color="#c093aa"]
	"PHYS*2030" -> "BIOM*3000" [color="#c093aa"]
	"HK*3810" -> "BIOM*3000" [color="#c093aa"]
	"BIOL*1070" -> "BIOM*3010" [color="#879866"]
	"BIOL*1080" -> "BIOM*3010" [color="#879866"]
	"BIOL*1090" -> "BIOM*3010" [color="#879866"]
	"BIOC*2580" -> "BIOM*3090" [color="#000000"]
	"ANSC*3080" -> "BIOM*3090" [color="#6aa9b4"]
	"BIOM*3200" -> "BIOM*3090" [color="#6aa9b4"]
	"ZOO*3200" -> "BIOM*3090" [color="#6aa9b4"]
	"ZOO*3600" -> "BIOM*3090" [color="#6aa9b4"]
	"HK*3810" -> "BIOM*3090" [color="#6aa9b4"]
	"BIOL*1070" -> "BIOM*3210" [color="#8b8f9d"]
	"BIOL*1080" -> "BIOM*3210" [color="#8b8f9d"]
	"BIOL*1090" -> "BIOM*3210" [color="#8b8f9d"]
	"BIOM*4210" -> "BIOM*3210" [arrowhead=none color="#ff0000"]
	"BIOC*2580" -> "MCB*2050" [color="#000000"]
	"MBG*2040" -> "MCB*2050" [color="#000000"]
	"ZOO*2090" -> "ZOO*3000" [color="#000000"]
	"BIOM*3200" -> "BIOM*4070" [color="#6a6579"]
	"MCB*2050" -> "BIOM*4070" [color="#6f72bc"]
	"MCB*2210" -> "BIOM*4070" [color="#6f72bc"]
	"ZOO*3000" -> "BIOM*4070" [arrowhead=none color="#ff0000"]
	"HK*3810" -> "BIOM*4070" [color="#6a6579"]
	"BIOM*3090" -> "BIOM*4090" [color="#000000"]
	"BIOL*1080" -> "BIOM*4300" [color="#c37aae:#a2b7a1"]
	"STAT*2040" -> "BIOM*4300" [color="#c37aae:#a06d85"]
	"BIOM*4521" -> "BIOM*4522" [color="#000000"]
	"BIOM*4210" -> "BIOM*6400" [arrowhead=none color="#ff0000"]
	"BIOL*1050" -> "BOT*2100" [color="#709f91:#a39283"]
	"BIOL*1070" -> "BOT*2100" [color="#709f91:#c7c568"]
	"BIOL*1080" -> "BOT*2100" [color="#709f91:#7771a0"]
	"BIOL*1090" -> "BOT*2100" [color="#709f91:#7771a0"]
	"BIOL*1070" -> "BOT*3050" [color="#000000"]
	"BIOL*1070" -> "BOT*3410" [color="#8b7680:#c670ba"]
	"BIOL*1080" -> "BOT*3410" [color="#8b7680:#876a81"]
	"BIOL*1090" -> "BOT*3410" [color="#8b7680:#876a81"]
	"FARE*2410" -> "FARE*4550" [color="#68c78d"]
	"FARE*2700" -> "FARE*4550" [color="#68c78d"]
	"ECON*1050" -> "FARE*2700" [color="#7cb191"]
	"FARE*1040" -> "FARE*2700" [color="#7cb191"]
	"FARE*1400" -> "FARE*2700" [color="#7cb191"]
	"AGEC*4550" -> "BUS*4550" [arrowhead=none color="#ff0000"]
	"FARE*4550" -> "BUS*4550" [arrowhead=none color="#ff0000"]
	"FARE*2410" -> "FARE*4560" [color="#78a583"]
	"FARE*2700" -> "FARE*4560" [color="#78a583"]
	"BUS*4550" -> "BUS*4560" [color="#000000"]
	"AGEC*4560" -> "BUS*4560" [arrowhead=none color="#ff0000"]
	"FARE*4560" -> "BUS*4560" [arrowhead=none color="#ff0000"]
	"BUS*6180" -> "BUS*6200" [color="#000000"]
	"BUS*6600" -> "BUS*6300" [color="#000000"]
	"BUS*6320" -> "BUS*6510" [color="#000000"]
	"PHYS*1300" -> "CHEM*2060" [color="#9b816f"]
	"PHYS*1070" -> "CHEM*2060" [color="#9b816f"]
	"MATH*1210" -> "CHEM*2060" [color="#000000"]
	"CHEM*1050" -> "CHEM*2060" [color="#000000"]
	"PHYS*1010" -> "CHEM*2060" [color="#9b816f"]
	"MATH*1080" -> "CHEM*2880" [color="#6a8066"]
	"IPS*1500" -> "CHEM*2880" [color="#6a8066"]
	"MATH*1200" -> "CHEM*2880" [color="#6a8066"]
	"CHEM*1050" -> "CHEM*2880" [color="#000000"]
	"MATH*1000" -> "CHEM*2880" [color="#6a8066"]
	"CHEM*2820" -> "CHEM*2880" [arrowhead=none color="#ff0000"]
	"IPS*1510" -> "CHEM*2820" [color="#7cc7c6"]
	"MATH*1210" -> "CHEM*2820" [color="#7cc7c6"]
	"MATH*2080" -> "CHEM*2820" [color="#7cc7c6"]
	"CHEM*1050" -> "CHEM*2820" [color="#000000"]
	"PHYS*2240" -> "CHEM*2820" [arrowhead=none color="#ff0000"]
	"IPS*1500" -> "PHYS*2240" [color="#8e827b"]
	"PHYS*1080" -> "PHYS*2240" [color="#8e827b"]
	"IPS*1510" -> "PHYS*2240" [color="#7e8dc0"]
	"MATH*1210" -> "PHYS*2240" [color="#7e8dc0"]
	"MATH*2080" -> "PHYS*2240" [color="#7e8dc0"]
	"CHEM*2400" -> "CHEM*3430" [color="#8fb4a1"]
	"CHEM*2480" -> "CHEM*3430" [color="#8fb4a1"]
	"TOX*3300" -> "CHEM*3430" [arrowhead=none color="#ff0000"]
	"CHEM*3430" -> "CHEM*3440" [color="#000000"]
	"CHEM*2070" -> "CHEM*3640" [color="#000000"]
	"CHEM*2700" -> "CHEM*3750" [color="#000000"]
	"IPS*1510" -> "MATH*2270" [color="#aa97c6"]
	"MATH*1210" -> "MATH*2270" [color="#aa97c6"]
	"MATH*2080" -> "MATH*2270" [color="#aa97c6"]
	"ENGG*1500" -> "MATH*2270" [color="#6ea9c6"]
	"MATH*1160" -> "MATH*2270" [color="#6ea9c6"]
	"MATH*2150" -> "MATH*2270" [color="#6ea9c6"]
	"MATH*2160" -> "MATH*2270" [color="#6ea9c6"]
	"MATH*1090" -> "MATH*2270" [color="#aa97c6"]
	"MATH*1160" -> "ENGG*1500" [arrowhead=none color="#ff0000"]
	"MATH*2150" -> "ENGG*1500" [arrowhead=none color="#ff0000"]
	"MATH*2160" -> "ENGG*1500" [arrowhead=none color="#ff0000"]
	"MATH*2150" -> "MATH*1160" [arrowhead=none color="#ff0000"]
	"MATH*2160" -> "MATH*1160" [arrowhead=none color="#ff0000"]
	"CHEM*2070" -> "CHEM*3860" [color="#000000"]
	"MATH*2170" -> "CHEM*3860" [color="#7bb981"]
	"MATH*2270" -> "CHEM*3860" [color="#7bb981"]
	"CHEM*3650" -> "CHEM*4620" [color="#000000"]
	"CHEM*3750" -> "CHEM*4730" [color="#000000"]
	"BIOC*2580" -> "CHEM*4740" [color="#000000"]
	"CHEM*3750" -> "CHEM*4740" [color="#000000"]
	"CHEM*4900" -> "CHEM*4910" [color="#000000"]
	"CHEM*7700" -> "CHEM*7710" [color="#88c280"]
	"CHEM*7940" -> "CHEM*7840" [color="#000000"]
	"CHEM*7840" -> "CHEM*7940" [color="#000000"]
	"CIS*1200" -> "CIS*1000" [arrowhead=none color="#ff0000"]
	"CIS*1300" -> "CIS*1500" [arrowhead=none color="#ff0000"]
	"CIS*1910" -> "CIS*2030" [color="#000000"]
	"CIS*2500" -> "CIS*2030" [color="#000000"]
	"CIS*2500" -> "CIS*2430" [color="#000000"]
	"MATH*1080" -> "MATH*2000" [color="#9fae67"]
	"IPS*1500" -> "MATH*2000" [color="#9fae67"]
	"MATH*1200" -> "MATH*2000" [color="#9fae67"]
	"MATH*1160" -> "MATH*2000" [color="#9fae67"]
	"ENGG*1500" -> "CIS*2520" [color="#a46791"]
	"CIS*1910" -> "CIS*2520" [color="#a46791"]
	"CIS*2500" -> "CIS*2520" [color="#000000"]
	"MATH*2000" -> "CIS*2520" [color="#a46791"]
	"CIS*2430" -> "CIS*2750" [color="#000000"]
	"CIS*2520" -> "CIS*2750" [color="#000000"]
	"CIS*3110" -> "CIS*3050" [color="#000000"]
	"ENGG*2410" -> "ENGG*3640" [color="#000000"]
	"ENGG*2450" -> "ENGG*3640" [color="#000000"]
	"CIS*1500" -> "ENGG*2410" [color="#a97377"]
	"CIS*1300" -> "ENGG*2410" [color="#a97377"]
	"PHYS*1130" -> "ENGG*2410" [color="#000000"]
	"IPS*1500" -> "PHYS*1130" [arrowhead=none color="#ff0000"]
	"PHYS*1080" -> "PHYS*1130" [arrowhead=none color="#ff0000"]
	"CIS*2030" -> "CIS*3090" [color="#b9919e"]
	"CIS*3110" -> "CIS*3090" [color="#000000"]
	"ENGG*3640" -> "CIS*3090" [color="#b9919e"]
	"STAT*2040" -> "CIS*3130" [color="#000000"]
	"CIS*2500" -> "CIS*3130" [color="#000000"]
	"CIS*2460" -> "CIS*3130" [arrowhead=none color="#ff0000"]
	"CIS*2750" -> "CIS*3150" [color="#000000"]
	"CIS*3490" -> "CIS*3150" [color="#000000"]
	"CIS*3110" -> "CIS*3210" [color="#000000"]
	"CIS*2500" -> "CIS*3250" [color="#000000"]
	"CIS*2250" -> "CIS*3250" [color="#000000"]
	"CIS*3750" -> "CIS*3760" [color="#000000"]
	"CIS*2750" -> "CIS*3750" [color="#000000"]
	"CIS*2750" -> "CIS*3260" [color="#000000"]
	"CIS*3250" -> "CIS*3260" [color="#000000"]
	"CIS*3760" -> "CIS*3260" [color="#000000"]
	"CIS*2520" -> "CIS*3530" [color="#000000"]
	"CIS*3110" -> "CIS*4010" [color="#000000"]
	"STAT*2040" -> "CIS*4020" [color="#000000"]
	"MATH*1160" -> "CIS*4020" [color="#000000"]
	"CIS*2750" -> "CIS*4020" [color="#000000"]
	"CIS*3760" -> "CIS*4150" [color="#b7b875"]
	"CIS*3750" -> "CIS*4150" [color="#b7b875"]
	"CIS*3110" -> "CIS*4300" [color="#000000"]
	"CIS*3760" -> "CIS*4300" [color="#65919c"]
	"CIS*3750" -> "CIS*4300" [color="#65919c"]
	"CIS*3210" -> "CIS*4510" [color="#000000"]
	"CIS*4110" -> "CIS*4510" [arrowhead=none color="#ff0000"]
	"STAT*2040" -> "CIS*4780" [color="#726468"]
	"CIS*2460" -> "CIS*4780" [color="#726468"]
	"CIS*3490" -> "CIS*4780" [color="#000000"]
	"CIS*3760" -> "CIS*4780" [color="#70667c"]
	"CIS*3750" -> "CIS*4780" [color="#70667c"]
	"CIS*4900" -> "CIS*4910" [color="#000000"]
	"CLAS*2000" -> "CLAS*3000" [color="#9e8697"]
	"CLAS*1000" -> "CLAS*3000" [color="#9e8697"]
	"HIST*2850" -> "CLAS*3000" [color="#9e8697"]
	"GREK*2020" -> "CLAS*3050" [color="#000000"]
	"CLAS*2000" -> "CLAS*3100" [color="#7684a4"]
	"CLAS*1000" -> "CLAS*3100" [color="#7684a4"]
	"LAT*1110" -> "LAT*2000" [color="#a2a476"]
	"LAT*2000" -> "CLAS*3120" [color="#000000"]
	"CLAS*3000" -> "CLAS*3300" [color="#b79a8c:#c0ad6f:#7ba8a7"]
	"GREK*2020" -> "CLAS*3300" [color="#b79a8c:#c0ad6f"]
	"CLAS*3020" -> "CLAS*3300" [color="#b79a8c:#c0ad6f:#7ba8a7"]
	"CLAS*3030" -> "CLAS*3300" [color="#b79a8c:#c0ad6f:#7ba8a7"]
	"CLAS*3040" -> "CLAS*3300" [color="#b79a8c:#c0ad6f:#7ba8a7"]
	"COOP*1100" -> "COOP*1000" [color="#000000"]
	"AGR*2470" -> "CROP*4240" [color="#000000"]
	"DTM*1400" -> "DTM*1010" [arrowhead=none color="#ff0000"]
	"DTM*2500" -> "DTM*1010" [arrowhead=none color="#ff0000"]
	"DTM*1000" -> "DTM*2200" [color="#000000"]
	"DTM*2000" -> "DTM*3000" [color="#000000"]
	"DTM*2100" -> "DTM*3000" [color="#000000"]
	"DTM*1000" -> "DTM*3100" [color="#71b4a2:#babfae"]
	"DTM*2000" -> "DTM*3100" [color="#71b4a2:#babfae"]
	"DTM*1100" -> "DTM*3200" [color="#000000"]
	"DTM*1100" -> "DTM*3300" [color="#000000"]
	"ECON*1050" -> "ECON*2100" [color="#6c77c0"]
	"FARE*1040" -> "ECON*2100" [color="#6c77c0"]
	"MATH*1080" -> "MATH*1030" [arrowhead=none color="#ff0000"]
	"MATH*1200" -> "MATH*1030" [arrowhead=none color="#ff0000"]
	"MATH*1080" -> "ECON*2310" [color="#75ad9b"]
	"IPS*1500" -> "ECON*2310" [color="#75ad9b"]
	"MATH*1200" -> "ECON*2310" [color="#75ad9b"]
	"ECON*1050" -> "ECON*2310" [color="#b168aa"]
	"FARE*1040" -> "ECON*2310" [color="#b168aa"]
	"MATH*1030" -> "ECON*2310" [color="#75ad9b"]
	"MATH*1080" -> "ECON*2410" [color="#a77a8d"]
	"IPS*1500" -> "ECON*2410" [color="#a77a8d"]
	"MATH*1200" -> "ECON*2410" [color="#a77a8d"]
	"ECON*1100" -> "ECON*2410" [color="#000000"]
	"MATH*1030" -> "ECON*2410" [color="#a77a8d"]
	"MATH*1080" -> "ECON*2740" [color="#926981"]
	"MATH*1200" -> "ECON*2740" [color="#926981"]
	"ECON*1050" -> "ECON*2740" [color="#898772"]
	"FARE*1040" -> "ECON*2740" [color="#898772"]
	"MATH*1000" -> "ECON*2740" [color="#926981"]
	"ECON*1100" -> "ECON*2740" [color="#000000"]
	"MATH*1030" -> "ECON*2740" [color="#926981"]
	"MATH*1050" -> "ECON*2740" [color="#926981"]
	"MATH*1080" -> "ECON*2770" [color="#a1926e"]
	"MATH*1200" -> "ECON*2770" [color="#a1926e"]
	"FARE*1040" -> "ECON*2770" [color="#93a680"]
	"ECON*1100" -> "ECON*2770" [color="#000000"]
	"MATH*1030" -> "ECON*2770" [color="#a1926e"]
	"ECON*2310" -> "ECON*3400" [color="#98989b"]
	"ECON*2200" -> "ECON*3400" [color="#98989b"]
	"ECON*2310" -> "ECON*3500" [color="#000000"]
	"STAT*2040" -> "STAT*2050" [color="#ac92b8"]
	"STAT*2060" -> "STAT*2050" [color="#ac92b8"]
	"STAT*2120" -> "STAT*2050" [color="#ac92b8"]
	"STAT*2230" -> "STAT*2050" [color="#ac92b8"]
	"STAT*2090" -> "STAT*2050" [arrowhead=none color="#ff0000"]
	"STAT*2040" -> "ECON*3520" [color="#9c7289"]
	"STAT*2060" -> "ECON*3520" [color="#9c7289"]
	"STAT*2080" -> "ECON*3520" [color="#9c7289"]
	"STAT*2100" -> "ECON*3520" [color="#9c7289"]
	"STAT*2120" -> "ECON*3520" [color="#9c7289"]
	"ECON*2310" -> "ECON*3520" [color="#000000"]
	"ECON*2740" -> "ECON*3520" [color="#9c7289"]
	"PSYC*2010" -> "ECON*3520" [color="#9c7289"]
	"STAT*2050" -> "ECON*3520" [color="#9c7289"]
	"STAT*2090" -> "ECON*3520" [color="#9c7289"]
	"MATH*1210" -> "ECON*3530" [color="#84c084"]
	"ECON*2310" -> "ECON*3530" [color="#000000"]
	"ECON*2770" -> "ECON*3530" [color="#84c084"]
	"ECON*2310" -> "ECON*3620" [color="#000000"]
	"MATH*1210" -> "ECON*3710" [color="#b673ac"]
	"ECON*2310" -> "ECON*3710" [color="#000000"]
	"ECON*2770" -> "ECON*3710" [color="#b673ac"]
	"STAT*2040" -> "ECON*3740" [color="#a5c27c"]
	"STAT*2060" -> "ECON*3740" [color="#a5c27c"]
	"STAT*2080" -> "ECON*3740" [color="#a5c27c"]
	"MATH*1210" -> "ECON*3740" [color="#b6b5b3"]
	"ECON*1050" -> "ECON*3740" [color="#000000"]
	"ECON*1100" -> "ECON*3740" [color="#000000"]
	"ECON*2740" -> "ECON*3740" [color="#a5c27c"]
	"ECON*2770" -> "ECON*3740" [color="#b6b5b3"]
	"STAT*2040" -> "ECON*3810" [color="#a7a387"]
	"MATH*1210" -> "ECON*3810" [color="#7f766f"]
	"ECON*2410" -> "ECON*3810" [color="#000000"]
	"ECON*2740" -> "ECON*3810" [color="#a7a387"]
	"ECON*2770" -> "ECON*3810" [color="#7f766f"]
	"ECON*2310" -> "ECON*4400" [color="#af7d9f:#bc69b9"]
	"ECON*3740" -> "ECON*4640" [color="#000000"]
	"ECON*3710" -> "ECON*4700" [color="#000000"]
	"ECON*3740" -> "ECON*4700" [color="#000000"]
	"ECON*3710" -> "ECON*4710" [color="#000000"]
	"ECON*2310" -> "ECON*4830" [color="#000000"]
	"ECON*3710" -> "ECON*4900" [color="#000000"]
	"ECON*3740" -> "ECON*4900" [color="#000000"]
	"ECON*3810" -> "ECON*4900" [color="#bdafa2"]
	"ECON*3600" -> "ECON*4900" [color="#bdafa2"]
	"ECON*3710" -> "ECON*4910" [color="#000000"]
	"ECON*3740" -> "ECON*4910" [color="#000000"]
	"ECON*3810" -> "ECON*4910" [color="#667a77"]
	"ECON*3600" -> "ECON*4910" [color="#667a77"]
	"ECON*2310" -> "ECON*4930" [color="#b57091:#65b97b"]
	"ECON*2770" -> "ECON*4930" [color="#b57091:#afa57a"]
	"ENGG*1100" -> "ENGG*2100" [color="#000000"]
	"CHEM*1040" -> "ENGG*2120" [color="#000000"]
	"PHYS*1130" -> "ENGG*2120" [color="#000000"]
	"ENGG*1500" -> "ENGG*2160" [color="#9464b6:#a5a28b"]
	"ENGG*1210" -> "ENGG*2160" [color="#9464b6:#a5a28b"]
	"MATH*1210" -> "ENGG*2230" [color="#000000"]
	"ENGG*1210" -> "ENGG*2230" [color="#000000"]
	"MATH*1200" -> "ENGG*2400" [color="#000000"]
	"MATH*1210" -> "ENGG*2400" [color="#000000"]
	"PHYS*1010" -> "ENGG*2400" [color="#000000"]
	"ENGG*1500" -> "ENGG*2400" [color="#000000"]
	"ENGG*1210" -> "ENGG*2400" [color="#000000"]
	"ENGG*2410" -> "ENGG*3050" [color="#000000"]
	"ENGG*3380" -> "ENGG*3050" [color="#000000"]
	"ENGG*2120" -> "ENGG*3070" [color="#000000"]
	"ENGG*2030" -> "ENGG*3080" [arrowhead=none color="#ff0000"]
	"MATH*2270" -> "ENGG*3140" [color="#000000"]
	"ENGG*2340" -> "ENGG*3140" [color="#000000"]
	"ENGG*1210" -> "ENGG*3150" [color="#86bfab:#c796c1"]
	"ENGG*2230" -> "ENGG*3160" [color="#000000"]
	"ENGG*2660" -> "ENGG*3160" [color="#000000"]
	"ENGG*2230" -> "ENGG*3180" [color="#000000"]
	"ENGG*2660" -> "ENGG*3180" [color="#9ebb9c"]
	"ENGG*2560" -> "ENGG*3180" [color="#9ebb9c"]
	"MATH*1210" -> "ENGG*3240" [color="#000000"]
	"CHEM*1040" -> "ENGG*3260" [color="#000000"]
	"MATH*2270" -> "ENGG*3260" [color="#000000"]
	"ENGG*2230" -> "ENGG*3260" [color="#000000"]
	"ENGG*2400" -> "ENGG*3260" [color="#000000"]
	"ENGG*2450" -> "ENGG*3280" [color="#000000"]
	"ENGG*2120" -> "ENGG*3280" [color="#000000"]
	"ENGG*2160" -> "ENGG*3280" [color="#000000"]
	"ENGG*2230" -> "ENGG*3280" [color="#000000"]
	"ENGG*2340" -> "ENGG*3280" [color="#000000"]
	"ENGG*2400" -> "ENGG*3390" [color="#000000"]
	"ENGG*2450" -> "ENGG*3450" [color="#000000"]
	"PHYS*1010" -> "ENGG*3510" [color="#000000"]
	"ENGG*2450" -> "ENGG*3510" [color="#000000"]
	"BIOL*1070" -> "MICR*2420" [color="#69ad93"]
	"BIOL*1080" -> "MICR*2420" [color="#69ad93"]
	"BIOL*1090" -> "MICR*2420" [color="#69ad93"]
	"CHEM*1040" -> "MICR*2420" [color="#69ad93"]
	"BIOL*1090" -> "ENGG*3590" [color="#77b1a1"]
	"STAT*2120" -> "ENGG*3590" [color="#000000"]
	"ENGG*2230" -> "ENGG*3590" [color="#000000"]
	"ENGG*2560" -> "ENGG*3590" [color="#000000"]
	"BIOL*1040" -> "ENGG*3590" [color="#77b1a1"]
	"MICR*1020" -> "ENGG*3590" [color="#77b1a1"]
	"MICR*2420" -> "ENGG*3590" [color="#77b1a1"]
	"STAT*2040" -> "ENGG*3650" [color="#bbacab"]
	"STAT*2120" -> "ENGG*3650" [color="#bbacab"]
	"MATH*1210" -> "ENGG*3650" [color="#7c9d7a"]
	"MATH*2080" -> "ENGG*3650" [color="#7c9d7a"]
	"ENGG*2230" -> "ENGG*3650" [color="#9a9968"]
	"MET*2030" -> "ENGG*3650" [color="#9a9968"]
	"ENGG*2120" -> "ENGG*3670" [color="#000000"]
	"ENGG*2230" -> "ENGG*3670" [color="#000000"]
	"MATH*2270" -> "ENGG*3700" [color="#000000"]
	"CIS*1500" -> "ENGG*3700" [color="#c5957b"]
	"CIS*1300" -> "ENGG*3700" [color="#c5957b"]
	"MATH*2130" -> "ENGG*3700" [color="#000000"]
	"ENGG*2230" -> "ENGG*3830" [color="#000000"]
	"ENGG*2660" -> "ENGG*3830" [color="#000000"]
	"ENGG*3100" -> "ENGG*4000" [color="#000000"]
	"MATH*2270" -> "PHYS*3130" [color="#000000"]
	"MATH*1160" -> "PHYS*3130" [color="#bdc6c0"]
	"MATH*2150" -> "PHYS*3130" [color="#bdc6c0"]
	"MATH*2160" -> "PHYS*3130" [color="#bdc6c0"]
	"MATH*2200" -> "PHYS*3130" [color="#000000"]
	"PHYS*2310" -> "PHYS*3130" [color="#000000"]
	"PHYS*2340" -> "PHYS*3130" [color="#000000"]
	"IPS*1510" -> "MATH*2200" [color="#a6ba6b"]
	"MATH*1210" -> "MATH*2200" [color="#a6ba6b"]
	"MATH*2080" -> "MATH*2200" [color="#a6ba6b"]
	"MATH*1090" -> "MATH*2200" [color="#a6ba6b"]
	"ENGG*3390" -> "ENGG*4040" [color="#7ac7a4"]
	"PHYS*3130" -> "ENGG*4040" [color="#7ac7a4"]
	"PHYS*4070" -> "ENGG*4040" [arrowhead=none color="#ff0000"]
	"ENGG*3450" -> "ENGG*4080" [color="#000000"]
	"ENGG*3640" -> "ENGG*4200" [color="#000000"]
	"ENGG*4650" -> "ENGG*4200" [arrowhead=none color="#ff0000"]
	"ENGG*3080" -> "ENGG*4230" [color="#000000"]
	"ENGG*3260" -> "ENGG*4230" [color="#000000"]
	"ENGG*2050" -> "ENGG*4230" [arrowhead=none color="#ff0000"]
	"ENGG*2660" -> "ENGG*4340" [color="#9e7964"]
	"ENGG*2560" -> "ENGG*4340" [color="#9e7964"]
	"ENGG*2230" -> "ENGG*4360" [color="#000000"]
	"ENGG*3650" -> "ENGG*4360" [color="#000000"]
	"ENGG*3670" -> "ENGG*4360" [color="#000000"]
	"ENGG*2230" -> "ENGG*4370" [color="#000000"]
	"ENGG*3650" -> "ENGG*4370" [color="#000000"]
	"ENGG*3160" -> "ENGG*4380" [color="#000000"]
	"ENGG*3450" -> "ENGG*4390" [color="#000000"]
	"ENGG*3640" -> "ENGG*4420" [color="#000000"]
	"ENGG*2400" -> "ENGG*4420" [color="#000000"]
	"CIS*2520" -> "ENGG*4450" [color="#c68e6e"]
	"ENGG*2100" -> "ENGG*4450" [color="#000000"]
	"CIS*2420" -> "ENGG*4450" [color="#c68e6e"]
	"ENGG*1500" -> "ENGG*4460" [color="#000000"]
	"ENGG*2400" -> "ENGG*4460" [color="#000000"]
	"MATH*2270" -> "ENGG*4470" [color="#000000"]
	"ENGG*2160" -> "ENGG*4470" [color="#000000"]
	"MATH*2130" -> "ENGG*4470" [color="#000000"]
	"ENGG*3590" -> "ENGG*4770" [color="#000000"]
	"ENGG*4260" -> "ENGG*4770" [arrowhead=none color="#ff0000"]
	"ENGG*2450" -> "ENGG*4810" [color="#92b3c7:#89a28e"]
	"ENGG*2230" -> "ENGG*4810" [color="#92b3c7:#89a28e"]
	"MATH*2130" -> "ENGG*4810" [color="#92b3c7:#89a28e"]
	"ENGG*4330" -> "ENGG*4810" [arrowhead=none color="#ff0000"]
	"ENGL*1080" -> "ENGL*2080" [color="#000000"]
	"ENGL*1080" -> "ENGL*2120" [color="#000000"]
	"ENGL*1080" -> "ENGL*2130" [color="#000000"]
	"ENGL*1080" -> "ENGL*3050" [color="#000000"]
	"ENGL*2920" -> "ENGL*3050" [color="#000000"]
	"ENGL*1080" -> "ENGL*3060" [color="#000000"]
	"ENGL*2920" -> "ENGL*3060" [color="#000000"]
	"ENGL*2940" -> "ENGL*3060" [arrowhead=none color="#ff0000"]
	"ENGL*2080" -> "ENGL*3940" [color="#000000"]
	"ENGL*2080" -> "ENGL*3960" [color="#000000"]
	"ENGL*2080" -> "ENGL*4250" [color="#000000"]
	"ENGL*2120" -> "ENGL*4250" [color="#9fbc88"]
	"ENGL*2130" -> "ENGL*4250" [color="#9fbc88"]
	"ENGL*3940" -> "ENGL*4250" [color="#a2a18a"]
	"ENGL*3960" -> "ENGL*4250" [color="#a2a18a"]
	"ENGL*4050" -> "ENGL*4250" [arrowhead=none color="#ff0000"]
	"ENGL*2080" -> "ENGL*4420" [color="#000000"]
	"ENGL*2120" -> "ENGL*4420" [color="#877ba9"]
	"ENGL*2130" -> "ENGL*4420" [color="#877ba9"]
	"ENGL*3940" -> "ENGL*4420" [color="#c0a17e"]
	"ENGL*3960" -> "ENGL*4420" [color="#c0a17e"]
	"ENGL*4220" -> "ENGL*4420" [arrowhead=none color="#ff0000"]
	"ENGL*2920" -> "ENGL*4720" [color="#a3709c"]
	"ENGL*3050" -> "ENGL*4720" [color="#a3709c"]
	"ENGL*2940" -> "ENGL*4720" [color="#a3709c"]
	"ENGL*3060" -> "ENGL*4720" [color="#a3709c"]
	"ENGL*3070" -> "ENGL*4720" [color="#a3709c"]
	"ENGL*3090" -> "ENGL*4720" [color="#a3709c"]
	"ENVS*1030" -> "ENVS*1100" [arrowhead=none color="#ff0000"]
	"MATH*1080" -> "ENVS*2030" [color="#b6a38c"]
	"IPS*1500" -> "ENVS*2030" [color="#b6a38c"]
	"PHYS*1300" -> "ENVS*2030" [color="#b6a38c"]
	"PHYS*1070" -> "ENVS*2030" [color="#b6a38c"]
	"MATH*1200" -> "ENVS*2030" [color="#b6a38c"]
	"PHYS*1080" -> "ENVS*2030" [color="#b6a38c"]
	"PHYS*1130" -> "ENVS*2030" [color="#b6a38c"]
	"ENVS*1030" -> "ENVS*2230" [color="#978d8e"]
	"ENVM*1000" -> "ENVS*2230" [color="#978d8e"]
	"ENVM*1200" -> "ENVS*2230" [color="#978d8e"]
	"GEOG*1300" -> "ENVS*2240" [color="#000000"]
	"ENVS*1050" -> "ENVS*2240" [arrowhead=none color="#ff0000"]
	"BIOL*1050" -> "ENVS*2330" [color="#ab67a0"]
	"BIOL*1070" -> "ENVS*2330" [color="#ab67a0"]
	"ENVS*1030" -> "ENVS*2330" [color="#ab67a0"]
	"ENVM*1000" -> "ENVS*2330" [color="#ab67a0"]
	"ENVM*1200" -> "ENVS*2330" [color="#ab67a0"]
	"ENVB*3330" -> "ENVS*2330" [arrowhead=none color="#ff0000"]
	"ENVS*2150" -> "ENVS*2330" [arrowhead=none color="#ff0000"]
	"BIOL*2060" -> "ENVS*3000" [color="#000000"]
	"BIOL*2060" -> "ENVS*3010" [color="#000000"]
	"BIOL*1050" -> "ENVS*3020" [color="#71b5a0:#b183b7:#8c74a2"]
	"BIOL*1070" -> "ENVS*3020" [color="#71b5a0:#b183b7:#7c727f"]
	"BIOL*1080" -> "ENVS*3020" [color="#71b5a0:#b183b7:#b7bcc1"]
	"BIOL*1090" -> "ENVS*3020" [color="#71b5a0:#b183b7:#b7bcc1"]
	"CHEM*1040" -> "ENVS*3020" [color="#000000"]
	"BIOL*1040" -> "ENVS*3020" [color="#71b5a0:#82bca5"]
	"BIOL*1050" -> "ENVS*3040" [color="#847e70:#896676:#7069bb"]
	"BIOL*1070" -> "ENVS*3040" [color="#847e70:#896676:#879f9c"]
	"BIOL*1080" -> "ENVS*3040" [color="#847e70:#896676:#a29784"]
	"BIOL*1090" -> "ENVS*3040" [color="#847e70:#896676:#a29784"]
	"BIOL*1040" -> "ENVS*3040" [color="#847e70:#ac909b"]
	"ENVS*2060" -> "ENVS*3080" [color="#a68a66"]
	"AGR*2320" -> "ENVS*3080" [color="#a68a66"]
	"SOIL*2010" -> "ENVS*3080" [color="#a68a66"]
	"BIOL*1050" -> "HORT*2450" [color="#beb983:#69c579:#b3aca1"]
	"BIOL*1070" -> "HORT*2450" [color="#beb983:#69c579:#b3aca1"]
	"BIOL*1080" -> "HORT*2450" [color="#beb983:#69c579:#b3aca1"]
	"BIOL*1090" -> "HORT*2450" [color="#beb983:#69c579"]
	"BIOL*1040" -> "HORT*2450" [color="#beb983:#739cb3"]
	"HORT*3220" -> "HORT*2450" [arrowhead=none color="#ff0000"]
	"DTM*3200" -> "ENVS*3140" [arrowhead=none color="#ff0000"]
	"HORT*2450" -> "ENVS*3140" [color="#000000"]
	"ENVS*1050" -> "ENVS*3180" [color="#76c671"]
	"ENVS*2240" -> "ENVS*3180" [color="#76c671"]
	"ENVS*2400" -> "ENVS*3180" [arrowhead=none color="#ff0000"]
	"BIOL*1050" -> "ENVS*3210" [color="#7ba699"]
	"BIOL*1070" -> "ENVS*3210" [color="#7ba699"]
	"BIOL*1040" -> "ENVS*3210" [color="#7ba699"]
	"ENVS*2060" -> "ENVS*3220" [color="#c4bfc3"]
	"CHEM*1050" -> "ENVS*3220" [color="#000000"]
	"ENVS*1050" -> "ENVS*3220" [color="#c4bfc3"]
	"ENVS*2240" -> "ENVS*3220" [color="#c4bfc3"]
	"BIOL*1050" -> "ENVS*3230" [color="#7e6476:#93baa1"]
	"BIOL*1070" -> "ENVS*3230" [color="#7e6476:#93baa1"]
	"BIOL*1040" -> "ENVS*3230" [color="#7e6476:#93baa1"]
	"BOT*2100" -> "ENVS*3250" [color="#9fa88d"]
	"ENVS*2330" -> "ENVS*3250" [color="#9fa88d"]
	"ENVB*2030" -> "ENVS*3250" [color="#9fa88d"]
	"ENVS*2040" -> "ENVS*3250" [color="#9fa88d"]
	"MBG*2040" -> "ENVS*3290" [color="#bf7aa6:#75a7c0"]
	"BIOL*2060" -> "ENVS*3290" [color="#bf7aa6:#75a7c0:#9ba380"]
	"MICR*2420" -> "ENVS*3290" [color="#bf7aa6:#75a7c0:#9ba380"]
	"ENVS*2080" -> "ENVS*3290" [color="#bf7aa6"]
	"ENVS*2320" -> "ENVS*3290" [color="#bf7aa6"]
	"GEOG*2460" -> "ENVS*3340" [color="#6cb795"]
	"STAT*2040" -> "ENVS*3340" [color="#6cb795"]
	"STAT*2060" -> "ENVS*3340" [color="#6cb795"]
	"STAT*2230" -> "ENVS*3340" [color="#6cb795"]
	"ECON*2740" -> "ENVS*3340" [color="#6cb795"]
	"ENVS*2060" -> "ENVS*4090" [color="#9ea17d"]
	"AGR*2320" -> "ENVS*4090" [color="#9ea17d"]
	"SOIL*2010" -> "ENVS*4090" [color="#9ea17d"]
	"ENVS*2060" -> "ENVS*4160" [color="#766e87"]
	"AGR*2320" -> "ENVS*4160" [color="#766e87"]
	"SOIL*2010" -> "ENVS*4160" [color="#766e87"]
	"ENVM*1070" -> "ENVS*4160" [arrowhead=none color="#ff0000"]
	"BIOL*2060" -> "ENVS*4350" [color="#c2a2ba"]
	"ENVS*2330" -> "ENVS*4350" [color="#c2a2ba"]
	"ENVS*4410" -> "ENVS*4430" [color="#000000"]
	"ENVS*4420" -> "ENVS*4430" [arrowhead=none color="#ff0000"]
	"ENVS*4410" -> "ENVS*4420" [color="#000000"]
	"PBIO*4000" -> "ENVS*6040" [arrowhead=none color="#ff0000"]
	"BIOL*1070" -> "PBIO*4000" [color="#796767:#788d86"]
	"BIOL*1090" -> "PBIO*4000" [color="#796767:#788d86"]
	"MBG*2040" -> "PBIO*4000" [color="#796767:#788d86"]
	"BOT*2100" -> "PBIO*4000" [color="#796767"]
	"MICR*2030" -> "PBIO*4000" [color="#796767"]
	"ENVM*1090" -> "EQN*1010" [arrowhead=none color="#ff0000"]
	"EQN*1020" -> "EQN*1010" [arrowhead=none color="#ff0000"]
	"EQN*1030" -> "EQN*1010" [arrowhead=none color="#ff0000"]
	"EQN*1010" -> "EQN*2080" [color="#000000"]
	"EQN*1010" -> "EQN*2200" [color="#000000"]
	"EQN*2040" -> "EQN*3250" [color="#bac368:#bdc581"]
	"ANSC*3080" -> "EQN*3250" [color="#bac368:#8d8f9c"]
	"EQN*2050" -> "EQN*3250" [color="#bac368:#bdc581"]
	"EQN*2200" -> "EQN*4400" [color="#000000"]
	"EQN*3500" -> "EQN*4500" [arrowhead=none color="#ff0000"]
	"EURO*2300" -> "EURO*3300" [arrowhead=none color="#ff0000"]
	"EURO*1100" -> "EURO*4740" [color="#9b6464"]
	"EURO*3300" -> "EURO*4740" [color="#000000"]
	"EURO*1200" -> "EURO*4740" [color="#9b6464"]
	"EURO*2200" -> "EURO*4740" [color="#000000"]
	"EURO*3000" -> "EURO*4740" [color="#000000"]
	"STAT*2040" -> "FARE*3000" [color="#71b987:#99a394"]
	"STAT*2060" -> "FARE*3000" [color="#71b987:#99a394"]
	"ECON*1050" -> "FARE*3000" [color="#71b987:#a9a58b:#b37575"]
	"FARE*1040" -> "FARE*3000" [color="#71b987:#a9a58b:#b37575"]
	"FARE*1400" -> "FARE*3000" [color="#71b987:#a9a58b:#b37575"]
	"ECON*2740" -> "FARE*3000" [color="#71b987:#99a394"]
	"ECON*2310" -> "FARE*3030" [color="#000000"]
	"ECON*2770" -> "FARE*3030" [color="#000000"]
	"ECON*3740" -> "FARE*3030" [color="#000000"]
	"ECON*1050" -> "FARE*3250" [color="#7f9bc0"]
	"FARE*1040" -> "FARE*3250" [color="#7f9bc0"]
	"ECON*1100" -> "FARE*3250" [color="#bdacc6"]
	"FARE*1300" -> "FARE*3250" [color="#bdacc6"]
	"STAT*2040" -> "PSYC*1010" [arrowhead=none color="#ff0000"]
	"STAT*2060" -> "PSYC*1010" [arrowhead=none color="#ff0000"]
	"STAT*2080" -> "PSYC*1010" [arrowhead=none color="#ff0000"]
	"STAT*2120" -> "PSYC*1010" [arrowhead=none color="#ff0000"]
	"PSYC*1000" -> "PSYC*1010" [color="#000000"]
	"ACCT*2220" -> "HTM*3120" [color="#b26b6b"]
	"ACCT*1220" -> "HTM*3120" [color="#b26b6b"]
	"STAT*2040" -> "HTM*3120" [color="#78ac68"]
	"STAT*2060" -> "HTM*3120" [color="#78ac68"]
	"STAT*2080" -> "HTM*3120" [color="#78ac68"]
	"ECON*2740" -> "HTM*3120" [color="#78ac68"]
	"PSYC*1010" -> "HTM*3120" [color="#78ac68"]
	"FARE*3310" -> "HTM*3120" [arrowhead=none color="#ff0000"]
	"ACCT*2220" -> "FARE*3310" [color="#8e8f79"]
	"ACCT*1220" -> "FARE*3310" [color="#8e8f79"]
	"STAT*2040" -> "FARE*3310" [color="#677687"]
	"STAT*2060" -> "FARE*3310" [color="#677687"]
	"STAT*2080" -> "FARE*3310" [color="#677687"]
	"STAT*2120" -> "FARE*3310" [color="#677687"]
	"ECON*2740" -> "FARE*3310" [color="#677687"]
	"PSYC*1010" -> "FARE*3310" [color="#677687"]
	"FARE*3310" -> "FARE*3320" [color="#000000"]
	"ECON*1050" -> "FARE*4210" [color="#7688a4:#97a399:#7781ad"]
	"FARE*1040" -> "FARE*4210" [color="#7688a4:#97a399:#7781ad"]
	"ECON*1100" -> "FARE*4210" [color="#7688a4:#9781bb"]
	"FARE*2700" -> "FARE*4290" [color="#bc7585"]
	"ECON*2310" -> "FARE*4290" [color="#bc7585"]
	"PSYC*1000" -> "MCS*2600" [color="#937a81"]
	"PSYC*1200" -> "MCS*2600" [color="#937a81"]
	"MCS*1000" -> "MCS*2600" [color="#000000"]
	"BUS*2090" -> "MCS*2600" [color="#937a81"]
	"HROB*2090" -> "MCS*2600" [color="#937a81"]
	"HROB*2100" -> "MCS*2600" [color="#937a81"]
	"ACCT*2230" -> "FARE*4370" [color="#b7b19e"]
	"MCS*2600" -> "FARE*4370" [color="#b7b19e"]
	"MCS*1000" -> "HTM*3080" [color="#c1bf95:#747f9a"]
	"HTM*2010" -> "HTM*3080" [color="#c1bf95:#9165af"]
	"HROB*2100" -> "HROB*2090" [arrowhead=none color="#ff0000"]
	"HROB*4000" -> "HROB*2090" [arrowhead=none color="#ff0000"]
	"PSYC*3080" -> "HROB*2090" [arrowhead=none color="#ff0000"]
	"ECON*2770" -> "FARE*4500" [color="#000000"]
	"ECON*2770" -> "FARE*6380" [color="#84a998:#887c67"]
	"ECON*3710" -> "FARE*6380" [color="#84a998:#7eb8c7"]
	"ECON*3740" -> "FARE*6380" [color="#84a998:#8f79b5"]
	"ECON*1050" -> "FARE*6600" [color="#9cb6b7:#758097"]
	"ECON*1100" -> "FARE*6600" [color="#9cb6b7:#a08764"]
	"ECON*2310" -> "FARE*6930" [color="#79666b:#a66f98"]
	"ECON*3740" -> "FARE*6930" [color="#79666b:#64afc3"]
	"FARE*6930" -> "FARE*6940" [color="#9da6c5"]
	"AGEC*6930" -> "FARE*6940" [color="#9da6c5"]
	"ECON*3740" -> "FARE*6970" [color="#8e8573"]
	"STAT*2040" -> "FIN*2000" [color="#9490ad"]
	"MATH*1080" -> "FIN*2000" [color="#8d9a99"]
	"IPS*1500" -> "FIN*2000" [color="#8d9a99"]
	"MATH*1200" -> "FIN*2000" [color="#8d9a99"]
	"STAT*2060" -> "FIN*2000" [color="#9490ad"]
	"STAT*2080" -> "FIN*2000" [color="#9490ad"]
	"STAT*2120" -> "FIN*2000" [color="#9490ad"]
	"SOAN*2120" -> "FIN*2000" [color="#9490ad"]
	"ECON*1050" -> "FIN*2000" [color="#000000"]
	"MATH*1030" -> "FIN*2000" [color="#8d9a99"]
	"ECON*2740" -> "FIN*2000" [color="#9490ad"]
	"PSYC*2010" -> "FIN*2000" [color="#9490ad"]
	"PSYC*1010" -> "FIN*2000" [color="#9490ad"]
	"ECON*2310" -> "FIN*3000" [color="#000000"]
	"FIN*2000" -> "FIN*3000" [color="#7e81a6"]
	"ECON*2560" -> "FIN*3000" [color="#7e81a6"]
	"ECON*2310" -> "FIN*3200" [color="#000000"]
	"FIN*2000" -> "FIN*3200" [color="#8f82b2"]
	"ECON*2560" -> "FIN*3200" [color="#8f82b2"]
	"FARE*4240" -> "FIN*3200" [arrowhead=none color="#ff0000"]
	"ECON*2410" -> "FIN*3400" [color="#000000"]
	"FIN*2000" -> "FIN*3400" [color="#b06867"]
	"ECON*2560" -> "FIN*3400" [color="#b06867"]
	"FINA*6530" -> "FINA*6531" [color="#000000"]
	"FINA*6545" -> "FINA*6640" [color="#000000"]
	"AGR*1110" -> "FOOD*3090" [color="#000000"]
	"FOOD*2010" -> "FOOD*3090" [arrowhead=none color="#ff0000"]
	"FOOD*2150" -> "FOOD*3090" [arrowhead=none color="#ff0000"]
	"NUTR*2150" -> "FOOD*3090" [arrowhead=none color="#ff0000"]
	"BIOL*1080" -> "FOOD*2150" [color="#000000"]
	"CHEM*1040" -> "FOOD*2150" [color="#000000"]
	"FOOD*2010" -> "FOOD*2150" [arrowhead=none color="#ff0000"]
	"BIOL*1080" -> "NUTR*2150" [color="#767497"]
	"CHEM*1040" -> "NUTR*2150" [color="#000000"]
	"BIOL*1040" -> "NUTR*2150" [color="#767497"]
	"FOOD*2010" -> "NUTR*2150" [arrowhead=none color="#ff0000"]
	"MICR*2420" -> "FOOD*3230" [color="#000000"]
	"BIOL*1070" -> "FOOD*2420" [color="#948b9f"]
	"MICR*2420" -> "FOOD*2420" [color="#948b9f"]
	"FOOD*3230" -> "FOOD*2420" [arrowhead=none color="#ff0000"]
	"MICR*2420" -> "FOOD*3240" [color="#000000"]
	"FOOD*3230" -> "FOOD*3240" [arrowhead=none color="#ff0000"]
	"FOOD*2420" -> "FOOD*3240" [arrowhead=none color="#ff0000"]
	"BIOC*2580" -> "FOOD*3030" [color="#000000"]
	"BIOC*2580" -> "FOOD*3050" [color="#000000"]
	"FOOD*3030" -> "FOOD*3050" [arrowhead=none color="#ff0000"]
	"FOOD*2400" -> "FOOD*3050" [arrowhead=none color="#ff0000"]
	"ENGG*2660" -> "FOOD*3160" [color="#867e96:#b29378"]
	"MICR*2420" -> "FOOD*3160" [color="#867e96:#7e6ec3"]
	"FOOD*2620" -> "FOOD*3160" [arrowhead=none color="#ff0000"]
	"ENGG*2660" -> "FOOD*3140" [color="#8b67a6:#a593c3"]
	"MICR*2420" -> "FOOD*3140" [color="#8b67a6:#b4bd85"]
	"FOOD*2620" -> "FOOD*3140" [color="#8b67a6:#b4bd85"]
	"FOOD*3160" -> "FOOD*3140" [arrowhead=none color="#ff0000"]
	"FOOD*2400" -> "FOOD*3430" [color="#000000"]
	"FOOD*4190" -> "FOOD*3430" [arrowhead=none color="#ff0000"]
	"FOOD*4220" -> "FOOD*4230" [color="#000000"]
	"FOOD*4260" -> "MGMT*4020" [arrowhead=none color="#ff0000"]
	"FOOD*3230" -> "FOOD*4260" [color="#b76585"]
	"FOOD*3240" -> "FOOD*4260" [color="#b76585"]
	"FOOD*3030" -> "FOOD*4260" [color="#9a7b98"]
	"FOOD*3050" -> "FOOD*4260" [color="#9a7b98"]
	"FOOD*3160" -> "FOOD*4260" [color="#709f85"]
	"FOOD*3140" -> "FOOD*4260" [color="#709f85"]
	"FOOD*2100" -> "FOOD*4260" [color="#000000"]
	"FOOD*3700" -> "FOOD*4260" [color="#000000"]
	"MGMT*4030" -> "FOOD*4260" [arrowhead=none color="#ff0000"]
	"AGR*2470" -> "FOOD*4520" [color="#7672c4"]
	"BIOL*1050" -> "FOOD*4520" [color="#98ad9e"]
	"BIOL*1070" -> "FOOD*4520" [color="#98ad9e"]
	"BIOL*1080" -> "FOOD*4520" [color="#98ad9e"]
	"BIOC*2580" -> "FOOD*4520" [color="#000000"]
	"NUTR*3210" -> "FOOD*4520" [color="#7672c4"]
	"FOOD*3090" -> "FOOD*4520" [color="#7672c4"]
	"FOOD*2150" -> "FOOD*4520" [color="#7672c4"]
	"FRAN*6100" -> "FRAN*6090" [color="#000000"]
	"FREN*1150" -> "FREN*1200" [color="#a1c5bd"]
	"FREN*1200" -> "FREN*1300" [color="#6eb38e:#81759e"]
	"FREN*2030" -> "FREN*1300" [arrowhead=none color="#ff0000"]
	"FREN*2030" -> "FREN*2020" [color="#bc8e8e"]
	"FREN*1300" -> "FREN*2020" [color="#bc8e8e"]
	"FREN*2030" -> "FREN*2060" [color="#aeab67"]
	"FREN*1300" -> "FREN*2060" [color="#aeab67"]
	"FREN*2030" -> "FREN*2520" [color="#6b9e67"]
	"FREN*1300" -> "FREN*2520" [color="#6b9e67"]
	"FREN*2020" -> "FREN*3130" [color="#000000"]
	"FREN*2060" -> "FREN*3130" [color="#000000"]
	"FREN*2520" -> "FREN*3130" [color="#000000"]
	"FREN*2020" -> "FREN*3160" [color="#000000"]
	"FREN*2060" -> "FREN*3160" [color="#000000"]
	"FREN*2520" -> "FREN*3160" [color="#000000"]
	"FREN*2020" -> "FREN*3170" [color="#000000"]
	"FREN*2060" -> "FREN*3170" [color="#000000"]
	"FREN*2520" -> "FREN*3170" [color="#000000"]
	"FREN*4740" -> "FREN*4770" [color="#000000"]
	"FREN*6000" -> "FREN*6051" [color="#000000"]
	"ANTH*1150" -> "FRHD*2060" [color="#9f749c"]
	"SOC*1100" -> "FRHD*2060" [color="#9f749c"]
	"PSYC*1000" -> "FRHD*2060" [color="#9f749c"]
	"PSYC*1100" -> "FRHD*2060" [color="#9f749c"]
	"PSYC*1200" -> "FRHD*2060" [color="#9f749c"]
	"FRHD*1010" -> "FRHD*2060" [color="#9f749c"]
	"FRHD*1100" -> "FRHD*2060" [color="#9f749c"]
	"ANTH*1150" -> "FRHD*2270" [color="#a0786b"]
	"SOC*1100" -> "FRHD*2270" [color="#a0786b"]
	"PSYC*1000" -> "FRHD*2270" [color="#a0786b"]
	"PSYC*1100" -> "FRHD*2270" [color="#a0786b"]
	"PSYC*1200" -> "FRHD*2270" [color="#a0786b"]
	"FRHD*1010" -> "FRHD*2270" [color="#a0786b"]
	"FRHD*1100" -> "FRHD*2270" [color="#a0786b"]
	"PSYC*2450" -> "FRHD*2270" [arrowhead=none color="#ff0000"]
	"PSYC*1000" -> "PSYC*2450" [color="#a270a3"]
	"PSYC*1100" -> "PSYC*2450" [color="#a270a3"]
	"PSYC*1200" -> "PSYC*2450" [color="#a270a3"]
	"FRHD*2060" -> "FRHD*2110" [color="#c16e81"]
	"FRHD*1020" -> "FRHD*2110" [color="#000000"]
	"FRHD*2260" -> "FRHD*2110" [color="#c16e81"]
	"FRHD*2280" -> "FRHD*2110" [color="#c16e81"]
	"FRHD*2270" -> "FRHD*2110" [color="#c16e81:#c5b570"]
	"PSYC*2450" -> "FRHD*2110" [color="#c16e81:#c5b570"]
	"FRHD*1020" -> "FRHD*3060" [color="#c6af9f"]
	"SOAN*3100" -> "FRHD*3060" [color="#c6af9f"]
	"FRHD*2110" -> "FRHD*3180" [color="#000000"]
	"FRHD*2040" -> "FRHD*3180" [color="#767bae"]
	"FRHD*2300" -> "FRHD*3180" [color="#767bae"]
	"FRHD*2400" -> "FRHD*3180" [color="#767bae"]
	"FRHD*2040" -> "FRHD*3200" [color="#000000"]
	"FRHD*2300" -> "FRHD*3250" [color="#9c96aa"]
	"FRHD*2400" -> "FRHD*3250" [color="#9c96aa"]
	"FRHD*2400" -> "FRHD*3290" [color="#a7c368"]
	"FRHD*2350" -> "FRHD*3290" [color="#a7c368"]
	"FRHD*1100" -> "FRHD*3400" [color="#6ec481"]
	"FRHD*1020" -> "FRHD*3400" [color="#6ec481"]
	"STAT*2090" -> "FRHD*3500" [color="#000000"]
	"FRHD*3070" -> "FRHD*3500" [color="#000000"]
	"FRHD*1020" -> "FRHD*4020" [color="#000000"]
	"FRHD*2060" -> "FRHD*4190" [color="#000000"]
	"FRHD*3200" -> "FRHD*4210" [color="#000000"]
	"FRHD*3290" -> "FRHD*4290" [color="#000000"]
	"FRHD*3400" -> "FRHD*4310" [color="#000000"]
	"FRHD*3200" -> "FRHD*4340" [color="#7571c2"]
	"FRHD*3250" -> "FRHD*4340" [color="#7571c2"]
	"FRHD*4290" -> "FRHD*4340" [arrowhead=none color="#ff0000"]
	"FRHD*4170" -> "FRHD*4340" [arrowhead=none color="#ff0000"]
	"FRHD*4330" -> "FRHD*4340" [arrowhead=none color="#ff0000"]
	"FRHD*3200" -> "FRHD*4330" [color="#aeaeb6"]
	"FRHD*3250" -> "FRHD*4330" [color="#aeaeb6"]
	"FRHD*4290" -> "FRHD*4330" [arrowhead=none color="#ff0000"]
	"FRHD*4170" -> "FRHD*4330" [arrowhead=none color="#ff0000"]
	"FRHD*4330" -> "FRHD*4350" [color="#000000"]
	"FRHD*3070" -> "FRHD*4810" [color="#000000"]
	"FRHD*4810" -> "FRHD*4910" [color="#000000"]
	"ENGG*1100" -> "GEOG*2000" [color="#6e847f"]
	"ENVS*1060" -> "GEOG*2000" [color="#6e847f"]
	"GEOG*1300" -> "GEOG*2000" [color="#6e847f"]
	"ENVS*1050" -> "GEOG*2000" [color="#6e847f"]
	"GEOG*1350" -> "GEOG*2000" [color="#6e847f"]
	"GEOL*1050" -> "GEOG*2000" [color="#6e847f"]
	"GEOL*1100" -> "GEOG*2000" [color="#6e847f"]
	"GEOG*1200" -> "GEOG*2230" [color="#afc787"]
	"GEOG*1220" -> "GEOG*2230" [color="#afc787"]
	"GEOG*2460" -> "GEOG*3000" [color="#6f6984"]
	"STAT*2040" -> "GEOG*3000" [color="#6f6984"]
	"GEOG*2000" -> "GEOG*3000" [color="#000000"]
	"GEOG*2460" -> "GEOG*3110" [color="#b6a29c"]
	"STAT*2040" -> "GEOG*3110" [color="#b6a29c"]
	"BIOL*2060" -> "GEOG*3110" [color="#8a7ea1"]
	"ENVS*2030" -> "GEOG*3110" [color="#8a7ea1"]
	"ENVB*2030" -> "GEOG*3110" [color="#8a7ea1"]
	"BOT*2050" -> "GEOG*3110" [color="#8a7ea1"]
	"GEOG*2110" -> "GEOG*3110" [color="#8a7ea1"]
	"GEOG*2210" -> "GEOG*3210" [color="#000000"]
	"GEOG*3110" -> "GEOG*4110" [color="#c792bb"]
	"GEOG*3610" -> "GEOG*4110" [color="#c792bb"]
	"GEOG*3210" -> "GEOG*4210" [color="#000000"]
	"GERM*1110" -> "GERM*2490" [color="#6f9c81"]
	"GERM*2010" -> "GERM*3020" [color="#7f8594:#c56f84"]
	"GERM*3440" -> "GERM*3020" [arrowhead=none color="#ff0000"]
	"HUMN*3440" -> "GERM*3020" [arrowhead=none color="#ff0000"]
	"GREK*1100" -> "GREK*1110" [color="#70b065"]
	"HHNS*6910" -> "HHNS*6930" [color="#89657c"]
	"HHNS*6920" -> "HHNS*6930" [color="#89657c"]
	"ASCI*1000" -> "HIST*1250" [arrowhead=none color="#ff0000"]
	"SOC*1500" -> "HIST*3130" [color="#88a98e"]
	"HIST*1010" -> "HIST*3130" [color="#88a98e"]
	"HIST*2100" -> "HIST*3660" [color="#96baa6"]
	"HIST*2600" -> "HIST*3660" [color="#96baa6"]
	"HIST*1010" -> "HIST*3750" [color="#000000"]
	"IDEV*2000" -> "POLS*3060" [color="#6bc6ad"]
	"POLS*2080" -> "POLS*3060" [color="#6bc6ad"]
	"POLS*2100" -> "POLS*3060" [color="#6bc6ad"]
	"HIST*2890" -> "HIST*3830" [color="#b67892"]
	"HIST*3840" -> "HIST*3830" [color="#b67892"]
	"POLS*3060" -> "HIST*3830" [color="#b67892"]
	"HIST*2100" -> "HIST*4160" [color="#786977"]
	"HIST*2600" -> "HIST*4160" [color="#786977"]
	"HIST*2510" -> "HIST*4580" [color="#96af86"]
	"HIST*2820" -> "HIST*4580" [color="#96af86"]
	"HIST*3270" -> "HIST*4580" [color="#96af86"]
	"HIST*3820" -> "HIST*4580" [color="#96af86"]
	"HIST*2890" -> "HIST*4820" [color="#beb4bd:#adc5bf"]
	"HIST*3840" -> "HIST*4820" [color="#beb4bd:#adc5bf"]
	"POLS*3060" -> "HIST*4820" [color="#beb4bd:#adc5bf"]
	"HIST*3830" -> "HIST*4820" [color="#beb4bd:#adc5bf"]
	"BIOL*1090" -> "HK*2270" [color="#a4727d:#999e89"]
	"PHYS*1080" -> "HK*2270" [color="#a4727d:#bb949a"]
	"HK*2270" -> "HK*3600" [color="#000000"]
	"BIOL*1080" -> "NUTR*3360" [color="#000000"]
	"BIOC*2580" -> "NUTR*3360" [color="#000000"]
	"MBG*2040" -> "NUTR*3360" [color="#000000"]
	"NUTR*3360" -> "HK*4340" [color="#000000"]
	"HK*4371" -> "HK*4372" [color="#000000"]
	"BIOL*1080" -> "HK*4510" [color="#000000"]
	"BIOL*1080" -> "HK*4511" [color="#000000"]
	"HK*4511" -> "HK*4512" [color="#000000"]
	"HK*3810" -> "HK*4550" [color="#7379c3"]
	"ENGG*3150" -> "HK*4610" [color="#9e72bd"]
	"HK*2270" -> "HK*4610" [color="#9e72bd"]
	"DTM*3300" -> "HORT*3050" [arrowhead=none color="#ff0000"]
	"HORT*2450" -> "HORT*3050" [color="#000000"]
	"AGR*2470" -> "HORT*3150" [color="#b183a5"]
	"BOT*2100" -> "HORT*3150" [color="#b183a5"]
	"HORT*3230" -> "HORT*3150" [arrowhead=none color="#ff0000"]
	"HORT*3350" -> "HORT*3150" [arrowhead=none color="#ff0000"]
	"AGR*2470" -> "HORT*4420" [color="#a86e95"]
	"BOT*2100" -> "HORT*4420" [color="#a86e95"]
	"AGR*2050" -> "HORT*4420" [color="#a86e95"]
	"UNIV*2000" -> "HROB*2010" [arrowhead=none color="#ff0000"]
	"BUS*2090" -> "HROB*2290" [color="#a06c79"]
	"HROB*2090" -> "HROB*2290" [color="#a06c79"]
	"HROB*2100" -> "HROB*2290" [arrowhead=none color="#ff0000"]
	"BUS*2220" -> "HROB*2290" [color="#a06c79"]
	"BUS*3000" -> "HROB*2290" [arrowhead=none color="#ff0000"]
	"HROB*3000" -> "HROB*2290" [arrowhead=none color="#ff0000"]
	"PSYC*3070" -> "HROB*2290" [arrowhead=none color="#ff0000"]
	"HROB*2100" -> "HROB*3010" [color="#c5896b"]
	"BUS*3000" -> "HROB*3010" [color="#c5896b"]
	"HROB*3000" -> "HROB*3010" [color="#c5896b"]
	"PSYC*3070" -> "HROB*3010" [color="#c5896b"]
	"HROB*2290" -> "HROB*3010" [color="#c5896b"]
	"HROB*2100" -> "HROB*3070" [color="#c06c93"]
	"BUS*3000" -> "HROB*3070" [color="#c06c93"]
	"HROB*3000" -> "HROB*3070" [color="#c06c93"]
	"PSYC*3070" -> "HROB*3070" [color="#c06c93"]
	"HROB*2290" -> "HROB*3070" [color="#c06c93"]
	"HROB*2090" -> "HROB*3100" [color="#846880"]
	"HROB*2100" -> "HROB*3100" [color="#846880"]
	"HROB*2100" -> "HROB*4100" [color="#ac9d85"]
	"BUS*3000" -> "HROB*4100" [color="#ac9d85"]
	"HROB*3000" -> "HROB*4100" [color="#ac9d85"]
	"PSYC*3070" -> "HROB*4100" [color="#ac9d85"]
	"HROB*2290" -> "HROB*4100" [color="#ac9d85"]
	"HTM*2170" -> "HTM*1070" [arrowhead=none color="#ff0000"]
	"MCS*1000" -> "HTM*2220" [color="#000000"]
	"HTM*2020" -> "HTM*2220" [color="#000000"]
	"FIN*2000" -> "HTM*3020" [color="#b5af68"]
	"ECON*2560" -> "HTM*3020" [color="#b5af68"]
	"HTM*2020" -> "HTM*3020" [color="#000000"]
	"HTM*2010" -> "HTM*3060" [color="#aaa7a3:#658e7c"]
	"HTM*1160" -> "HTM*3060" [color="#aaa7a3:#a7be8a"]
	"HTM*2100" -> "HTM*3060" [color="#aaa7a3:#a7be8a"]
	"FARE*3310" -> "HTM*3090" [arrowhead=none color="#ff0000"]
	"HTM*2030" -> "HTM*3090" [color="#000000"]
	"HTM*2700" -> "HTM*3090" [color="#000000"]
	"HTM*2170" -> "HTM*3160" [color="#a4bdc2"]
	"HTM*1070" -> "HTM*3160" [color="#a4bdc2"]
	"HTM*2020" -> "HTM*3160" [color="#a4bdc2"]
	"HTM*3150" -> "HTM*4080" [arrowhead=none color="#ff0000"]
	"HTM*2020" -> "HTM*4090" [color="#c1b98c"]
	"HTM*1160" -> "HTM*4090" [color="#c1b98c"]
	"HTM*1000" -> "HTM*4090" [color="#c1b98c"]
	"REAL*3890" -> "HTM*4090" [arrowhead=none color="#ff0000"]
	"ACCT*2230" -> "HTM*4190" [color="#b2bbb0:#a29176"]
	"HTM*3080" -> "HTM*4190" [color="#b2bbb0:#a76f91"]
	"HUMN*1300" -> "HUMN*2300" [color="#000000"]
	"IBIO*4500" -> "IBIO*4510" [color="#000000"]
	"STAT*2040" -> "ZOO*3610" [color="#91baaf"]
	"STAT*2230" -> "ZOO*3610" [color="#91baaf"]
	"STAT*2040" -> "IBIO*4600" [color="#b89d85"]
	"STAT*2230" -> "IBIO*4600" [color="#b89d85"]
	"BIOL*3450" -> "IBIO*4600" [color="#000000"]
	"ZOO*3210" -> "IBIO*4600" [color="#9dc073"]
	"ZOO*3610" -> "IBIO*4600" [color="#9dc073"]
	"IDEV*1000" -> "IDEV*2100" [color="#000000"]
	"IDEV*1000" -> "IDEV*2200" [color="#8ac767"]
	"GEOG*1220" -> "IDEV*2200" [color="#8ac767"]
	"IDEV*2500" -> "IDEV*3000" [color="#000000"]
	"IDEV*2500" -> "IDEV*4190" [color="#9373a3:#b2aeb7"]
	"IDEV*2010" -> "IDEV*4190" [color="#9373a3:#92a57a"]
	"IDEV*4190" -> "IDEV*4200" [color="#000000"]
	"IMPR*6010" -> "IMPR*6800" [color="#000000"]
	"IMPR*6020" -> "IMPR*6800" [color="#000000"]
	"IMPR*6030" -> "IMPR*6800" [color="#000000"]
	"ITAL*1070" -> "ITAL*2090" [color="#000000"]
	"ITAL*3060" -> "ITAL*3400" [color="#000000"]
	"ITAL*3060" -> "ITAL*4900" [color="#000000"]
	"ITAL*3400" -> "ITAL*4900" [color="#000000"]
	"LARC*2020" -> "LARC*2100" [color="#000000"]
	"LARC*2230" -> "LARC*2240" [color="#000000"]
	"LARC*2020" -> "LARC*2410" [color="#000000"]
	"LARC*2420" -> "LARC*2410" [color="#000000"]
	"LARC*2020" -> "LARC*3040" [color="#000000"]
	"LARC*3050" -> "LARC*3060" [color="#000000"]
	"LARC*3060" -> "LARC*3070" [color="#000000"]
	"LARC*3430" -> "LARC*3440" [color="#000000"]
	"LARC*3040" -> "LARC*3500" [color="#000000"]
	"LARC*3060" -> "LARC*4510" [color="#000000"]
	"LARC*3050" -> "LARC*4610" [color="#000000"]
	"LARC*3060" -> "LARC*4620" [color="#000000"]
	"LARC*3440" -> "LARC*4620" [color="#000000"]
	"LARC*4610" -> "LARC*4620" [color="#000000"]
	"LARC*3040" -> "LARC*4730" [color="#000000"]
	"LARC*3040" -> "LARC*4740" [color="#000000"]
	"CLAS*3120" -> "LAT*4100" [color="#c1837d"]
	"CLAS*3300" -> "LAT*4100" [color="#c1837d"]
	"CLAS*3060" -> "LAT*4100" [color="#c1837d"]
	"CLAS*3120" -> "LAT*4150" [color="#8c75a1"]
	"CLAS*3060" -> "LAT*4150" [color="#8c75a1"]
	"MATH*1160" -> "MATH*3130" [color="#7ea984"]
	"MATH*2150" -> "MATH*3130" [color="#7ea984"]
	"MATH*2160" -> "MATH*3130" [color="#7ea984"]
	"MATH*2000" -> "MATH*3130" [color="#000000"]
	"MATH*1160" -> "MATH*3200" [color="#a6919a"]
	"MATH*2160" -> "MATH*3200" [color="#a6919a"]
	"MATH*2000" -> "MATH*3200" [color="#000000"]
	"MATH*2210" -> "MATH*3200" [color="#000000"]
	"MATH*3200" -> "MATH*4150" [color="#000000"]
	"MATH*3100" -> "MATH*4270" [color="#000000"]
	"MATH*4220" -> "MATH*6031" [arrowhead=none color="#ff0000"]
	"MATH*4270" -> "MATH*6041" [arrowhead=none color="#ff0000"]
	"MCB*2050" -> "MBG*3040" [color="#000000"]
	"MBG*4080" -> "MBG*3040" [arrowhead=none color="#ff0000"]
	"BIOC*2580" -> "MBG*3350" [color="#000000"]
	"MCB*2050" -> "MBG*3350" [color="#000000"]
	"MBG*3060" -> "MBG*4020" [color="#000000"]
	"MBG*3040" -> "MBG*4040" [color="#000000"]
	"MBG*3040" -> "MBG*4110" [color="#000000"]
	"STAT*2040" -> "MBG*4160" [color="#000000"]
	"MBG*2040" -> "MBG*4160" [color="#a3a288"]
	"MBG*2400" -> "MBG*4160" [color="#a3a288"]
	"MBG*3350" -> "MCB*4500" [color="#8d64a7"]
	"MCB*4500" -> "MCB*4510" [color="#000000"]
	"MBG*3350" -> "MCB*4600" [color="#a96cbc"]
	"MCS*1000" -> "MCS*3000" [color="#000000"]
	"STAT*2060" -> "MCS*3030" [color="#a49677"]
	"ECON*2740" -> "MCS*3030" [color="#a49677"]
	"PSYC*1010" -> "MCS*3030" [color="#a49677"]
	"MCS*1000" -> "MCS*3050" [color="#7871c6:#658796"]
	"MCS*2020" -> "MCS*3050" [color="#7871c6:#6573aa"]
	"STAT*2060" -> "MCS*3500" [color="#8b67b9:#b8a68c:#67b167"]
	"ECON*1050" -> "MCS*3500" [color="#8b67b9:#81799a"]
	"MATH*1000" -> "MCS*3500" [color="#8b67b9:#b8a68c:#b86a9a"]
	"MATH*1030" -> "MCS*3500" [color="#8b67b9:#b8a68c:#b86a9a"]
	"ECON*2740" -> "MCS*3500" [color="#8b67b9:#b8a68c:#67b167"]
	"PSYC*1010" -> "MCS*3500" [color="#8b67b9:#b8a68c:#67b167"]
	"MCS*2600" -> "MCS*3500" [color="#8b67b9:#b8a68c"]
	"MCS*2600" -> "MCS*3600" [color="#8da2b2:#aa9ea1"]
	"MCS*3030" -> "MCS*3600" [color="#8da2b2:#a5b98b"]
	"MCS*2600" -> "MCS*3620" [color="#836c87:#c2aa98"]
	"MCS*1000" -> "MCS*3620" [color="#836c87:#7dac7f"]
	"MCS*2600" -> "MCS*4040" [color="#88938b:#afb578"]
	"MCS*1000" -> "MCS*4040" [color="#88938b:#69be92"]
	"MCS*3600" -> "MCS*4060" [color="#000000"]
	"MCS*3500" -> "MCS*4100" [color="#000000"]
	"MCS*3030" -> "MCS*4370" [color="#7ac2b2:#8aa7a7"]
	"MCS*3500" -> "MCS*4370" [color="#7ac2b2:#a2c570"]
	"ECON*3740" -> "MCS*4400" [color="#97a3ae"]
	"MCS*3030" -> "MCS*4400" [color="#97a3ae"]
	"MCS*3100" -> "MCS*4400" [arrowhead=none color="#ff0000"]
	"MCS*3030" -> "MCS*4600" [color="#000000"]
	"CME*1000" -> "MGMT*1000" [arrowhead=none color="#ff0000"]
	"MGMT*2150" -> "MGMT*1000" [arrowhead=none color="#ff0000"]
	"COOP*1100" -> "MGMT*1100" [arrowhead=none color="#ff0000"]
	"MGMT*1000" -> "MGMT*1200" [color="#000000"]
	"MGMT*2150" -> "MGMT*2260" [color="#8db88d"]
	"MGMT*1000" -> "MGMT*2260" [color="#8db88d"]
	"MGMT*2150" -> "MGMT*2500" [color="#81bd73"]
	"MGMT*1000" -> "MGMT*2500" [color="#81bd73"]
	"HROB*2290" -> "MGMT*3200" [color="#000000"]
	"MGMT*1200" -> "MGMT*3200" [color="#000000"]
	"ACCT*2230" -> "MGMT*3320" [color="#918482"]
	"BUS*2230" -> "MGMT*3320" [color="#918482"]
	"HAFA*3070" -> "MGMT*3320" [color="#918482"]
	"HTM*3070" -> "MGMT*3320" [color="#918482"]
	"HTM*3120" -> "MGMT*4000" [color="#69af92"]
	"FARE*3310" -> "MGMT*4000" [color="#69af92"]
	"FIN*2000" -> "MGMT*4000" [color="#b07791:#a7679e"]
	"ECON*2560" -> "MGMT*4000" [color="#b07791:#a7679e"]
	"REAL*3890" -> "MGMT*4000" [color="#69af92"]
	"MGMT*3320" -> "MGMT*4000" [color="#000000"]
	"ECON*3460" -> "MGMT*4000" [color="#b07791"]
	"ECON*3560" -> "MGMT*4000" [color="#b07791"]
	"BUS*4250" -> "MGMT*4000" [arrowhead=none color="#ff0000"]
	"HTM*4200" -> "MGMT*4000" [arrowhead=none color="#ff0000"]
	"MCS*1000" -> "MGMT*4060" [color="#a2b4ba:#8b68a6:#81c192"]
	"MGMT*2150" -> "MGMT*4060" [color="#a2b4ba:#8b68a6:#81c192"]
	"MGMT*1000" -> "MGMT*4060" [color="#a2b4ba:#8b68a6:#81c192"]
	"MGMT*3140" -> "MGMT*4100" [color="#000000"]
	"MGMT*3200" -> "MGMT*4100" [color="#000000"]
	"HROB*3100" -> "MGMT*4200" [color="#000000"]
	"MGMT*3200" -> "MGMT*4200" [color="#000000"]
	"MGMT*6100" -> "MGMT*6500" [color="#000000"]
	"MGMT*6200" -> "MGMT*6500" [color="#000000"]
	"MICR*2420" -> "MICR*2430" [color="#000000"]
	"BOT*2100" -> "MICR*3090" [color="#c7aa66"]
	"MICR*2430" -> "MICR*3090" [color="#c7aa66"]
	"BIOL*1070" -> "MICR*3220" [color="#000000"]
	"BIOL*1090" -> "MICR*3220" [color="#000000"]
	"BIOL*1090" -> "MICR*3230" [color="#000000"]
	"BIOC*2580" -> "MICR*3230" [color="#000000"]
	"MBG*2040" -> "MICR*3240" [color="#000000"]
	"BIOC*3560" -> "MICR*3240" [color="#000000"]
	"MICR*2420" -> "MICR*3240" [color="#000000"]
	"MBG*3080" -> "MICR*3240" [arrowhead=none color="#ff0000"]
	"MBG*2040" -> "MICR*3280" [color="#000000"]
	"BIOC*3560" -> "MICR*3280" [color="#000000"]
	"MICR*2420" -> "MICR*3280" [color="#000000"]
	"MBG*3080" -> "MICR*3280" [arrowhead=none color="#ff0000"]
	"MCB*2050" -> "MICR*3330" [color="#000000"]
	"MBG*2040" -> "MICR*3420" [color="#000000"]
	"BIOC*3560" -> "MICR*3420" [color="#000000"]
	"MICR*2430" -> "MICR*3420" [color="#000000"]
	"MCB*2050" -> "MICR*4010" [color="#000000"]
	"MICR*3230" -> "MICR*4010" [color="#000000"]
	"MBG*3080" -> "MICR*4010" [color="#bb6bb5"]
	"MICR*3240" -> "MICR*4010" [color="#bb6bb5"]
	"MUSC*2280" -> "MUSC*1060" [arrowhead=none color="#ff0000"]
	"MUSC*1180" -> "MUSC*2180" [color="#000000"]
	"MUSC*2180" -> "MUSC*2410" [color="#000000"]
	"MUSC*1180" -> "MUSC*2500" [color="#918a8c"]
	"MUSC*2180" -> "MUSC*2500" [color="#918a8c"]
	"MUSC*2530" -> "MUSC*2540" [color="#000000"]
	"MUSC*2550" -> "MUSC*2560" [color="#000000"]
	"MUSC*2570" -> "MUSC*2580" [color="#000000"]
	"MUSC*1180" -> "MUSC*2660" [color="#000000"]
	"MUSC*1250" -> "MUSC*2660" [arrowhead=none color="#ff0000"]
	"MUSC*2360" -> "MUSC*2660" [arrowhead=none color="#ff0000"]
	"MUSC*2540" -> "MUSC*3210" [color="#000000"]
	"MUSC*3210" -> "MUSC*3220" [color="#000000"]
	"MUSC*2560" -> "MUSC*3230" [color="#000000"]
	"MUSC*3230" -> "MUSC*3240" [color="#000000"]
	"MUSC*2500" -> "MUSC*3550" [color="#000000"]
	"MUSC*2530" -> "MUSC*3550" [color="#88a6a8:#8e80a9"]
	"MUSC*2540" -> "MUSC*3550" [color="#88a6a8:#aac5a5"]
	"MUSC*2550" -> "MUSC*3550" [color="#88a6a8:#7a988e"]
	"MUSC*2560" -> "MUSC*3550" [color="#88a6a8:#7a988e"]
	"MUSC*3550" -> "MUSC*3560" [color="#000000"]
	"MUSC*2660" -> "MUSC*3630" [color="#000000"]
	"MUSC*2330" -> "MUSC*3630" [color="#aeacc5"]
	"MUSC*2620" -> "MUSC*3630" [color="#aeacc5"]
	"MUSC*2140" -> "MUSC*3730" [color="#000000"]
	"MUSC*1180" -> "MUSC*3740" [color="#8c8d85:#a886ad:#b3b46d"]
	"MUSC*2150" -> "MUSC*3740" [color="#8c8d85:#656e7b"]
	"MUSC*2180" -> "MUSC*3740" [color="#8c8d85:#a886ad:#b3b46d"]
	"IPS*1510" -> "NANO*2000" [color="#749aa1:#98bca5"]
	"MATH*1210" -> "NANO*2000" [color="#749aa1:#74c768"]
	"CHEM*1050" -> "NANO*2000" [color="#000000"]
	"PHYS*1010" -> "NANO*2000" [color="#749aa1:#74c768"]
	"NANO*2100" -> "NANO*3200" [color="#000000"]
	"NANO*2100" -> "NANO*3500" [color="#000000"]
	"CHEM*2820" -> "NANO*4100" [color="#9a796d"]
	"PHYS*2240" -> "NANO*4100" [color="#9a796d"]
	"MATH*2270" -> "NANO*4100" [color="#000000"]
	"MATH*2170" -> "PHYS*3230" [color="#706fba"]
	"MATH*2270" -> "PHYS*3230" [color="#706fba"]
	"MATH*1160" -> "PHYS*3230" [color="#b1999a"]
	"MATH*2150" -> "PHYS*3230" [color="#b1999a"]
	"MATH*2160" -> "PHYS*3230" [color="#b1999a"]
	"PHYS*2340" -> "PHYS*3230" [color="#77c16a"]
	"PHYS*2470" -> "PHYS*3230" [color="#77c16a"]
	"MATH*1160" -> "NANO*4700" [color="#000000"]
	"CHEM*3860" -> "NANO*4700" [color="#9aaea3"]
	"NANO*3500" -> "NANO*4700" [arrowhead=none color="#ff0000"]
	"PHYS*3230" -> "NANO*4700" [color="#9aaea3"]
	"NANO*4910" -> "NANO*4920" [color="#000000"]
	"MCB*2050" -> "NEUR*3100" [color="#000000"]
	"NEUR*2000" -> "NEUR*4100" [color="#bac69b"]
	"PSYC*2410" -> "NEUR*4100" [color="#bac69b"]
	"BIOM*3090" -> "NEUR*4100" [color="#000000"]
	"BIOM*4521" -> "NEUR*4450" [arrowhead=none color="#ff0000"]
	"BIOM*4510" -> "NEUR*4450" [arrowhead=none color="#ff0000"]
	"BIOM*4522" -> "NEUR*4450" [arrowhead=none color="#ff0000"]
	"NEUR*4401" -> "NEUR*4450" [arrowhead=none color="#ff0000"]
	"BIOM*4521" -> "NEUR*4401" [arrowhead=none color="#ff0000"]
	"BIOM*4510" -> "NEUR*4401" [arrowhead=none color="#ff0000"]
	"BIOM*4522" -> "NEUR*4401" [arrowhead=none color="#ff0000"]
	"BIOM*4521" -> "NEUR*4402" [arrowhead=none color="#ff0000"]
	"BIOM*4510" -> "NEUR*4402" [arrowhead=none color="#ff0000"]
	"BIOM*4522" -> "NEUR*4402" [arrowhead=none color="#ff0000"]
	"NEUR*4450" -> "NEUR*4402" [arrowhead=none color="#ff0000"]
	"NEUR*4401" -> "NEUR*4402" [color="#000000"]
	"NUTR*1010" -> "NUTR*2050" [color="#000000"]
	"NUTR*3210" -> "NUTR*3330" [color="#000000"]
	"NUTR*3210" -> "NUTR*3390" [color="#000000"]
	"NUTR*3210" -> "NUTR*4010" [color="#836977:#847a70"]
	"NUTR*2050" -> "NUTR*4010" [color="#836977:#b3aeb4"]
	"BIOM*3200" -> "NUTR*4040" [color="#84936a:#9cb6c6:#a2c0a9"]
	"BIOM*2000" -> "NUTR*4040" [color="#84936a:#9cb6c6:#a2c0a9"]
	"BIOM*3100" -> "NUTR*4040" [color="#84936a:#9cb6c6:#a2c0a9:#c3bba4"]
	"BIOM*3110" -> "NUTR*4040" [color="#84936a:#9cb6c6:#a2c0a9:#c3bba4"]
	"NUTR*3040" -> "NUTR*4040" [color="#84936a:#9cb6c6:#aa79c7"]
	"NUTR*3090" -> "NUTR*4040" [color="#84936a:#9cb6c6:#aa79c7"]
	"FRHD*3400" -> "NUTR*4070" [color="#000000"]
	"NUTR*2050" -> "NUTR*4070" [color="#000000"]
	"NUTR*3210" -> "NUTR*4210" [color="#000000"]
	"HK*3810" -> "NUTR*4210" [color="#000000"]
	"NUTR*3210" -> "NUTR*4510" [color="#000000"]
	"FRHD*3070" -> "NUTR*4810" [color="#000000"]
	"NUTR*2050" -> "NUTR*4810" [color="#000000"]
	"NUTR*3040" -> "NUTR*4810" [color="#9c6574"]
	"NUTR*3090" -> "NUTR*4810" [color="#9c6574"]
	"NUTR*4810" -> "NUTR*4910" [color="#000000"]
	"OAGR*2070" -> "OAGR*4050" [color="#000000"]
	"OAGR*3130" -> "OAGR*4050" [arrowhead=none color="#ff0000"]
	"OAGR*4160" -> "OAGR*4050" [arrowhead=none color="#ff0000"]
	"ONEH*6000" -> "ONEH*6100" [color="#000000"]
	"ONEH*6000" -> "ONEH*6200" [color="#000000"]
	"PABI*6030" -> "PABI*6040" [color="#000000"]
	"PABI*6080" -> "PABI*6090" [color="#000000"]
	"PABI*6430" -> "PABI*6440" [color="#000000"]
	"PABI*6430" -> "PABI*6450" [color="#000000"]
	"PATH*3600" -> "PATH*3610" [arrowhead=none color="#ff0000"]
	"AGR*2470" -> "PBIO*3750" [color="#b9a276"]
	"BOT*2100" -> "PBIO*3750" [color="#b9a276"]
	"PHIL*1000" -> "PHIL*2030" [color="#bc8c9f:#78b492"]
	"PHIL*1010" -> "PHIL*2030" [color="#bc8c9f:#78b492"]
	"PHIL*1050" -> "PHIL*2030" [color="#bc8c9f:#78b492"]
	"PHIL*1000" -> "PHIL*2080" [color="#8196b8:#699570"]
	"PHIL*1010" -> "PHIL*2080" [color="#8196b8:#699570"]
	"PHIL*1050" -> "PHIL*2080" [color="#8196b8:#699570"]
	"PHIL*1000" -> "PHIL*2100" [color="#93bd73:#c1866f"]
	"PHIL*1010" -> "PHIL*2100" [color="#93bd73:#c1866f"]
	"PHIL*1050" -> "PHIL*2100" [color="#93bd73:#c1866f"]
	"PHIL*1000" -> "PHIL*2120" [color="#8d7996:#718a80"]
	"PHIL*1010" -> "PHIL*2120" [color="#8d7996:#718a80"]
	"PHIL*1050" -> "PHIL*2120" [color="#8d7996:#718a80"]
	"PHIL*1000" -> "PHIL*2140" [color="#a79085:#9ab3aa"]
	"PHIL*1010" -> "PHIL*2140" [color="#a79085:#9ab3aa"]
	"PHIL*1030" -> "PHIL*2140" [color="#a79085:#9ab3aa"]
	"PHIL*1050" -> "PHIL*2140" [color="#a79085:#9ab3aa"]
	"PHIL*1000" -> "PHIL*2180" [color="#6e8ea9:#b276a4"]
	"PHIL*1010" -> "PHIL*2180" [color="#6e8ea9:#b276a4"]
	"PHIL*1050" -> "PHIL*2180" [color="#6e8ea9:#b276a4"]
	"PHIL*1000" -> "PHIL*2240" [color="#678c8a:#a772bb"]
	"PHIL*1010" -> "PHIL*2240" [color="#678c8a:#a772bb"]
	"PHIL*1030" -> "PHIL*2240" [color="#678c8a:#a772bb"]
	"PHIL*1050" -> "PHIL*2240" [color="#678c8a:#a772bb"]
	"POLS*2000" -> "PHIL*2280" [arrowhead=none color="#ff0000"]
	"PHIL*2120" -> "PHIL*3040" [color="#979284:#c268c4"]
	"PHYS*1070" -> "PHYS*2330" [color="#7c9274:#8c788d:#ae81c0"]
	"IPS*1510" -> "PHYS*2330" [color="#7c9274:#b4726a"]
	"MATH*1210" -> "PHYS*2330" [color="#7c9274:#8c788d:#6d90ae"]
	"MATH*2080" -> "PHYS*2330" [color="#7c9274:#8c788d:#6d90ae"]
	"PHYS*1010" -> "PHYS*2330" [color="#7c9274:#8c788d:#ae81c0"]
	"PHYS*1130" -> "PHYS*2330" [color="#7c9274:#8c788d:#ae81c0"]
	"PHYS*2460" -> "PHYS*2330" [arrowhead=none color="#ff0000"]
	"MATH*1080" -> "PHYS*2600" [color="#929fbf:#7aa989:#c0b698"]
	"IPS*1500" -> "PHYS*2600" [color="#929fbf:#c485bc"]
	"PHYS*1300" -> "PHYS*2600" [color="#929fbf:#7aa989:#a06a79"]
	"PHYS*1070" -> "PHYS*2600" [color="#929fbf:#7aa989:#a06a79"]
	"MATH*1200" -> "PHYS*2600" [color="#929fbf:#7aa989:#c0b698"]
	"PHYS*1080" -> "PHYS*2600" [color="#929fbf:#7aa989:#a06a79"]
	"PHYS*1010" -> "PHYS*2600" [color="#929fbf:#7aa989:#a06a79"]
	"MATH*1160" -> "PHYS*2600" [color="#929fbf:#7aa989:#c0b698"]
	"PHYS*1130" -> "PHYS*2600" [color="#929fbf:#7aa989:#a06a79"]
	"MATH*1030" -> "PHYS*2600" [color="#929fbf:#7aa989:#c0b698"]
	"IPS*1510" -> "PHYS*3170" [color="#b2666c"]
	"MATH*1210" -> "PHYS*3170" [color="#b2666c"]
	"MATH*2080" -> "PHYS*3170" [color="#b2666c"]
	"MATH*2170" -> "PHYS*3170" [color="#776e80"]
	"MATH*2270" -> "PHYS*3170" [color="#776e80"]
	"MATH*2170" -> "PHYS*3400" [color="#a58c80"]
	"MATH*2270" -> "PHYS*3400" [color="#a58c80"]
	"PHYS*2310" -> "PHYS*3400" [color="#656dbd"]
	"PHYS*2440" -> "PHYS*3400" [color="#656dbd"]
	"PHYS*3510" -> "PHYS*4001" [color="#000000"]
	"PHYS*4510" -> "PHYS*4001" [arrowhead=none color="#ff0000"]
	"PHYS*4040" -> "PHYS*4120" [color="#000000"]
	"PHYS*2340" -> "PHYS*4180" [color="#b064b5"]
	"PHYS*2470" -> "PHYS*4180" [color="#b064b5"]
	"PHYS*2240" -> "PHYS*4240" [color="#a8878d"]
	"PHYS*3230" -> "PHYS*4240" [color="#000000"]
	"PHYS*3240" -> "PHYS*4240" [color="#a8878d"]
	"PHYS*3510" -> "PHYS*4500" [color="#000000"]
	"BIOC*2580" -> "PLNT*6320" [color="#000000"]
	"STAT*2040" -> "PLNT*6500" [color="#987ea4:#9fc474"]
	"STAT*2230" -> "PLNT*6500" [color="#987ea4:#9566a8"]
	"MBG*2040" -> "PLNT*6500" [color="#987ea4:#9fc474"]
	"POLS*1150" -> "POLS*2650" [color="#000000"]
	"POLS*3180" -> "POLS*2650" [arrowhead=none color="#ff0000"]
	"IDEV*2000" -> "POLS*3080" [color="#908e97"]
	"POLS*2080" -> "POLS*3080" [color="#908e97"]
	"POLS*2100" -> "POLS*3080" [color="#908e97"]
	"POLS*2250" -> "POLS*3130" [color="#8c6667"]
	"POLS*2300" -> "POLS*3130" [color="#8c6667"]
	"POLS*2350" -> "POLS*3130" [color="#8c6667"]
	"HIST*2600" -> "POLS*3210" [color="#6fa38d"]
	"POLS*2300" -> "POLS*3210" [color="#6fa38d"]
	"POLS*2000" -> "POLS*3230" [color="#8d9272"]
	"POLS*3280" -> "POLS*3230" [color="#8d9272"]
	"POLS*3021" -> "POLS*3230" [arrowhead=none color="#ff0000"]
	"POLS*2250" -> "POLS*3250" [color="#6b78a3"]
	"POLS*2230" -> "POLS*3250" [color="#6b78a3"]
	"POLS*2250" -> "POLS*3300" [color="#b667c7"]
	"POLS*2300" -> "POLS*3300" [color="#b667c7"]
	"POLS*2350" -> "POLS*3300" [color="#b667c7"]
	"IDEV*2000" -> "POLS*3320" [color="#a3af73"]
	"POLS*2080" -> "POLS*3320" [color="#a3af73"]
	"POLS*2100" -> "POLS*3410" [color="#b9698e"]
	"POLS*2300" -> "POLS*3410" [color="#b9698e"]
	"POLS*2250" -> "POLS*3470" [color="#929ec5"]
	"POLS*1400" -> "POLS*3470" [color="#929ec5"]
	"POLS*2100" -> "POLS*3490" [color="#af6483"]
	"POLS*1500" -> "POLS*3490" [color="#af6483"]
	"POLS*2200" -> "POLS*3490" [color="#af6483"]
	"POLS*2080" -> "POLS*3670" [color="#bf85b0"]
	"POLS*2100" -> "POLS*3670" [color="#bf85b0"]
	"POLS*2230" -> "POLS*3670" [color="#bf85b0"]
	"POLS*2080" -> "POLS*3920" [color="#a9bb83"]
	"POLS*2100" -> "POLS*3920" [color="#a9bb83"]
	"POLS*2200" -> "POLS*3920" [color="#a9bb83"]
	"POLS*3130" -> "POLS*4050" [color="#000000"]
	"POLS*2350" -> "POLS*4060" [color="#c1a07b"]
	"POLS*3130" -> "POLS*4060" [color="#c1a07b"]
	"POLS*3300" -> "POLS*4060" [color="#c1a07b"]
	"POLS*3140" -> "POLS*4060" [color="#c1a07b"]
	"POLS*2250" -> "POLS*4100" [color="#a96d73:#b6b99f"]
	"POLS*2300" -> "POLS*4100" [color="#a96d73:#a1ad9e"]
	"POLS*2300" -> "POLS*4140" [color="#64b1a4:#7596c3"]
	"POLS*2250" -> "POLS*4250" [color="#c1a669:#8c9fbb"]
	"POLS*2080" -> "POLS*4710" [color="#a595ba:#c76b88"]
	"POLS*2100" -> "POLS*4710" [color="#a595ba:#656bba"]
	"POLS*2200" -> "POLS*4720" [color="#c49498:#9abb94"]
	"POLS*4970" -> "POLS*4980" [color="#000000"]
	"BIOL*1080" -> "POPM*3240" [color="#72998b"]
	"BIOL*1090" -> "POPM*3240" [color="#72998b"]
	"STAT*2040" -> "POPM*3240" [color="#000000"]
	"FOOD*3230" -> "POPM*4040" [color="#947397"]
	"POPM*3240" -> "POPM*4040" [color="#947397"]
	"ANSC*2340" -> "POPM*4230" [color="#9a7683"]
	"ANSC*3080" -> "POPM*4230" [color="#9a7683"]
	"POPM*6560" -> "POPM*6570" [color="#6680c4"]
	"POPM*6560" -> "POPM*6600" [color="#000000"]
	"PSYC*3080" -> "PSYC*2070" [arrowhead=none color="#ff0000"]
	"PSYC*1500" -> "PSYC*2070" [color="#99b182:#afb181"]
	"PSYC*1000" -> "PSYC*2310" [color="#84b29e"]
	"PSYC*1100" -> "PSYC*2310" [color="#84b29e"]
	"PSYC*1200" -> "PSYC*2310" [color="#84b29e"]
	"PSYC*1000" -> "PSYC*2330" [color="#000000"]
	"STAT*2040" -> "PSYC*2360" [color="#68719b"]
	"PSYC*1000" -> "PSYC*2360" [color="#bbaeaf"]
	"PSYC*1100" -> "PSYC*2360" [color="#bbaeaf"]
	"PSYC*1200" -> "PSYC*2360" [color="#bbaeaf"]
	"PSYC*2010" -> "PSYC*2360" [color="#68719b"]
	"PSYC*1010" -> "PSYC*2360" [color="#68719b"]
	"PSYC*2410" -> "PSYC*3000" [color="#ab88be:#7bc169"]
	"PSYC*2070" -> "PSYC*3000" [color="#000000"]
	"PSYC*2330" -> "PSYC*3000" [color="#ab88be:#b98ec1"]
	"PSYC*2390" -> "PSYC*3000" [color="#ab88be:#887e97"]
	"PSYC*2650" -> "PSYC*3000" [color="#ab88be:#7bc169"]
	"PSYC*4370" -> "PSYC*3000" [arrowhead=none color="#ff0000"]
	"PSYC*4900" -> "PSYC*3000" [arrowhead=none color="#ff0000"]
	"PSYC*2360" -> "PSYC*3250" [color="#000000"]
	"NEUR*2000" -> "PSYC*3270" [color="#a294c7"]
	"PSYC*2410" -> "PSYC*3270" [color="#a294c7"]
	"PSYC*2390" -> "PSYC*3270" [color="#a294c7"]
	"PSYC*2650" -> "PSYC*3270" [color="#a294c7"]
	"PSYC*2040" -> "PSYC*3290" [arrowhead=none color="#ff0000"]
	"PSYC*3080" -> "PSYC*3490" [arrowhead=none color="#ff0000"]
	"PSYC*2310" -> "PSYC*3490" [color="#a7b068:#c26fac"]
	"FRHD*2270" -> "PSYC*3570" [color="#74b666"]
	"PSYC*2450" -> "PSYC*3570" [color="#74b666"]
	"PSYC*2310" -> "PSYC*3570" [color="#74b666"]
	"PSYC*2740" -> "PSYC*3570" [color="#74b666"]
	"PSYC*2410" -> "PSYC*3910" [color="#8f8bc1"]
	"PSYC*2450" -> "PSYC*3910" [color="#88a6b7:#bbb092"]
	"PSYC*2070" -> "PSYC*3910" [color="#000000"]
	"PSYC*2310" -> "PSYC*3910" [color="#88a6b7:#6b9ea3"]
	"PSYC*2330" -> "PSYC*3910" [color="#8f8bc1"]
	"PSYC*2360" -> "PSYC*3910" [color="#000000"]
	"PSYC*2020" -> "PSYC*3910" [color="#88a6b7:#a96f9f"]
	"PSYC*2740" -> "PSYC*3910" [color="#88a6b7:#bbb092"]
	"PSYC*2390" -> "PSYC*3910" [color="#8f8bc1"]
	"PSYC*2650" -> "PSYC*3910" [color="#8f8bc1"]
	"PSYC*4500" -> "PSYC*4240" [arrowhead=none color="#ff0000"]
	"PSYC*4510" -> "PSYC*4240" [arrowhead=none color="#ff0000"]
	"PSYC*2310" -> "PSYC*4310" [color="#c1a696:#776589"]
	"PSYC*3250" -> "PSYC*4310" [color="#c1a696:#776589"]
	"NEUR*2000" -> "PSYC*4470" [color="#9f968c"]
	"PSYC*2410" -> "PSYC*4470" [color="#9f968c"]
	"PSYC*3270" -> "PSYC*4470" [color="#000000"]
	"PSYC*3000" -> "PSYC*4870" [color="#bc7b6d"]
	"NEUR*3500" -> "PSYC*4870" [color="#bc7b6d"]
	"PSYC*4540" -> "PSYC*4870" [arrowhead=none color="#ff0000"]
	"PSYC*3000" -> "PSYC*4540" [color="#7b9a9d:#c6b8a1:#98a9af"]
	"PSYC*3250" -> "PSYC*4540" [color="#7b9a9d"]
	"PSYC*2040" -> "PSYC*4540" [color="#7b9a9d:#9fa790"]
	"PSYC*3290" -> "PSYC*4540" [color="#7b9a9d:#9fa790"]
	"PSYC*4880" -> "PSYC*4540" [arrowhead=none color="#ff0000"]
	"PSYC*4870" -> "PSYC*4880" [color="#000000"]
	"STAT*2050" -> "PSYC*4780" [color="#9089b9:#afbcb8"]
	"PSYC*3250" -> "PSYC*4780" [color="#9089b9:#aaada8"]
	"PSYC*2040" -> "PSYC*4780" [color="#9089b9:#afbcb8"]
	"PSYC*3290" -> "PSYC*4780" [color="#9089b9:#afbcb8"]
	"PSYC*3370" -> "PSYC*4780" [arrowhead=none color="#ff0000"]
	"PSYC*3380" -> "PSYC*4780" [arrowhead=none color="#ff0000"]
	"PSYC*7130" -> "PSYC*7170" [color="#000000"]
	"PSYC*7130" -> "PSYC*7180" [color="#000000"]
	"PSYC*7170" -> "PSYC*7180" [color="#000000"]
	"PSYC*7140" -> "PSYC*7180" [color="#000000"]
	"PSYC*6471" -> "PSYC*7993" [color="#c7949b"]
	"PSYC*7992" -> "PSYC*7993" [color="#c7949b"]
	"STAT*2060" -> "REAL*3810" [color="#bac770"]
	"ECON*2740" -> "REAL*3810" [color="#bac770"]
	"REAL*1820" -> "REAL*3810" [color="#000000"]
	"ACCT*2230" -> "REAL*4820" [color="#917171"]
	"CIS*1200" -> "REAL*4820" [color="#89babc"]
	"CIS*1500" -> "REAL*4820" [color="#89babc"]
	"FIN*2000" -> "REAL*4820" [color="#917171"]
	"ECON*2560" -> "REAL*4820" [color="#917171"]
	"MCS*2020" -> "REAL*4820" [color="#89babc"]
	"REAL*2820" -> "REAL*4820" [color="#917171"]
	"REAL*1820" -> "REAL*4840" [color="#65c0aa:#a5829e"]
	"REAL*2820" -> "REAL*4840" [color="#65c0aa:#a4b8aa"]
	"ARTH*1510" -> "SART*2090" [color="#bea965"]
	"ARTH*1520" -> "SART*2090" [color="#bea965"]
	"ARTH*1220" -> "SART*2090" [color="#bea965"]
	"SART*1060" -> "SART*2090" [color="#000000"]
	"SART*1050" -> "SART*2090" [color="#000000"]
	"ARTH*1510" -> "SART*2200" [color="#688592"]
	"ARTH*1520" -> "SART*2200" [color="#688592"]
	"ARTH*1220" -> "SART*2200" [color="#688592"]
	"SART*1060" -> "SART*2200" [color="#000000"]
	"SART*1050" -> "SART*2200" [color="#000000"]
	"ARTH*1510" -> "SART*2460" [color="#7369a0"]
	"ARTH*1520" -> "SART*2460" [color="#7369a0"]
	"ARTH*1220" -> "SART*2460" [color="#7369a0"]
	"SART*1060" -> "SART*2460" [color="#000000"]
	"SART*1050" -> "SART*2460" [color="#000000"]
	"ARTH*1510" -> "SART*2610" [color="#719da0"]
	"ARTH*1520" -> "SART*2610" [color="#719da0"]
	"ARTH*1220" -> "SART*2610" [color="#719da0"]
	"SART*1060" -> "SART*2610" [color="#000000"]
	"SART*1050" -> "SART*2610" [color="#000000"]
	"ARTH*1510" -> "SART*2800" [color="#c46fc5"]
	"ARTH*1520" -> "SART*2800" [color="#c46fc5"]
	"ARTH*1220" -> "SART*2800" [color="#c46fc5"]
	"ARTH*2220" -> "SART*2800" [color="#c46fc5"]
	"SART*1060" -> "SART*2800" [color="#000000"]
	"SART*1050" -> "SART*2800" [color="#000000"]
	"SART*2090" -> "SART*3090" [color="#000000"]
	"SART*2200" -> "SART*3200" [color="#000000"]
	"SART*2460" -> "SART*3660" [color="#000000"]
	"SART*3450" -> "SART*3660" [arrowhead=none color="#ff0000"]
	"SART*2800" -> "SART*3770" [color="#000000"]
	"SART*3800" -> "SART*3900" [color="#746b72:#81aca9"]
	"SART*3090" -> "SART*4090" [color="#000000"]
	"SART*3300" -> "SART*4300" [color="#000000"]
	"SART*4300" -> "SART*4330" [color="#000000"]
	"SART*3450" -> "SART*4410" [color="#c1948a:#879974"]
	"SART*3660" -> "SART*4410" [color="#c1948a:#be93be"]
	"SART*2470" -> "SART*4410" [color="#c1948a:#879974"]
	"SART*3410" -> "SART*4410" [color="#c1948a:#879974"]
	"SART*3470" -> "SART*4410" [color="#c1948a:#879974"]
	"SART*3600" -> "SART*4700" [color="#9aa4b0"]
	"SART*3750" -> "SART*4700" [color="#9aa4b0"]
	"SART*3300" -> "SART*4800" [color="#000000"]
	"SART*3770" -> "SART*4810" [color="#796a6e"]
	"SART*4660" -> "SART*4810" [color="#796a6e"]
	"SART*4670" -> "SART*4810" [color="#796a6e"]
	"SART*3300" -> "SART*4870" [color="#000000"]
	"ANTH*1150" -> "SOAN*2111" [color="#a3b47f"]
	"SOC*1100" -> "SOAN*2111" [color="#a3b47f"]
	"SOC*1500" -> "SOAN*2111" [color="#a3b47f"]
	"ANTH*1150" -> "SOAN*2400" [color="#a8c2ab"]
	"SOC*1100" -> "SOAN*2400" [color="#a8c2ab"]
	"ANTH*2160" -> "SOAN*3040" [color="#a6ae9c"]
	"ANTH*2180" -> "SOAN*3040" [color="#a6ae9c"]
	"IDEV*2500" -> "SOAN*3040" [color="#a6ae9c"]
	"SOAN*2112" -> "SOAN*3040" [color="#a6ae9c"]
	"SOAN*2040" -> "SOAN*3040" [arrowhead=none color="#ff0000"]
	"ANTH*2160" -> "SOAN*3240" [color="#68c172"]
	"ANTH*2180" -> "SOAN*3240" [color="#68c172"]
	"IDEV*2500" -> "SOAN*3240" [color="#68c172"]
	"IDEV*2010" -> "SOAN*3240" [color="#68c172"]
	"SOC*2080" -> "SOAN*3240" [color="#68c172"]
	"ANTH*2160" -> "SOAN*3680" [color="#79919f"]
	"ANTH*2180" -> "SOAN*3680" [color="#79919f"]
	"IDEV*2500" -> "SOAN*3680" [color="#79919f"]
	"IDEV*2010" -> "SOAN*3680" [color="#79919f"]
	"SOC*2080" -> "SOAN*3680" [color="#79919f"]
	"IDEV*2300" -> "SOAN*3680" [color="#79919f"]
	"ANTH*3680" -> "SOAN*3680" [arrowhead=none color="#ff0000"]
	"ANTH*2160" -> "SOAN*4250" [color="#7ab272:#b0c29e"]
	"ANTH*2180" -> "SOAN*4250" [color="#7ab272:#b0c29e"]
	"SOAN*2120" -> "SOAN*4250" [color="#7ab272:#bc74c2:#c091a0"]
	"SOAN*2112" -> "SOAN*4250" [color="#7ab272:#b0c29e"]
	"IDEV*2100" -> "SOAN*4250" [color="#7ab272:#bc74c2:#c091a0"]
	"SOC*2080" -> "SOAN*4250" [color="#7ab272:#b0c29e"]
	"IDEV*2300" -> "SOAN*4250" [color="#7ab272:#b0c29e"]
	"SOC*1100" -> "SOC*2070" [color="#b78665"]
	"SOC*1500" -> "SOC*2070" [color="#b78665"]
	"ANTH*1150" -> "SOC*2280" [color="#c789a9"]
	"IDEV*1000" -> "SOC*2280" [color="#c789a9"]
	"SOC*1100" -> "SOC*2280" [color="#c789a9"]
	"GEOG*1220" -> "SOC*2280" [color="#c789a9"]
	"SOC*1100" -> "SOC*2390" [color="#000000"]
	"SOC*1500" -> "SOC*2700" [color="#000000"]
	"ANTH*1150" -> "SOC*2760" [color="#7ac0bc"]
	"SOC*1100" -> "SOC*2760" [color="#7ac0bc"]
	"SOC*1500" -> "SOC*2760" [color="#7ac0bc"]
	"PSYC*1000" -> "SOC*2760" [color="#7ac0bc"]
	"PSYC*1100" -> "SOC*2760" [color="#7ac0bc"]
	"PSYC*1200" -> "SOC*2760" [color="#7ac0bc"]
	"FRHD*1010" -> "SOC*2760" [color="#7ac0bc"]
	"PHIL*1010" -> "SOC*2760" [color="#7ac0bc"]
	"POLS*1400" -> "SOC*2760" [color="#7ac0bc"]
	"SOAN*2120" -> "SOC*3710" [color="#000000"]
	"SOAN*2112" -> "SOC*3710" [color="#aa9685"]
	"SOC*2700" -> "SOC*3710" [color="#aa9685"]
	"SOAN*2120" -> "SOC*3740" [color="#000000"]
	"SOAN*2112" -> "SOC*3740" [color="#c68da0"]
	"SOC*2700" -> "SOC*3740" [color="#c68da0"]
	"SOAN*2120" -> "SOC*3750" [color="#000000"]
	"SOAN*2112" -> "SOC*3750" [color="#bdbd72"]
	"SOC*2700" -> "SOC*3750" [color="#bdbd72"]
	"SOC*3310" -> "SOC*4010" [color="#817c93:#8f96c3:#8b9191"]
	"SOAN*3120" -> "SOC*4010" [color="#817c93:#a6a1bf"]
	"SOC*2700" -> "SOC*4010" [color="#817c93:#8f96c3:#8b9191"]
	"POLS*3650" -> "SOC*4010" [color="#817c93:#a6a1bf"]
	"ANTH*3690" -> "SOC*4030" [color="#8d6966:#7e8397:#8da26d"]
	"SOC*3310" -> "SOC*4030" [color="#8d6966:#7e8397:#8da26d"]
	"SOAN*3120" -> "SOC*4030" [color="#8d6966:#7e8397:#7fc172"]
	"SOC*2700" -> "SOC*4030" [color="#8d6966:#7e8397:#8da26d"]
	"SOC*3710" -> "SOC*4030" [color="#8d6966:#c09278:#a379a1:#648ca6"]
	"SOC*3740" -> "SOC*4030" [color="#8d6966:#c09278:#a379a1:#8d747f"]
	"SOC*3750" -> "SOC*4030" [color="#8d6966:#c09278:#a379a1:#8d747f"]
	"POLS*3650" -> "SOC*4030" [color="#8d6966:#7e8397:#7fc172"]
	"SOC*3490" -> "SOC*4030" [color="#8d6966:#c09278:#a379a1:#686b76"]
	"SOC*3730" -> "SOC*4030" [color="#8d6966:#c09278:#a379a1:#699fb2"]
	"ANTH*2160" -> "SOC*4410" [color="#9a91a0:#7a9e6a:#b5bcc4"]
	"ANTH*2180" -> "SOC*4410" [color="#9a91a0:#7a9e6a:#b5bcc4"]
	"SOAN*2120" -> "SOC*4410" [color="#9a91a0:#7d6c7a"]
	"SOAN*2112" -> "SOC*4410" [color="#9a91a0:#7a9e6a:#b5bcc4"]
	"SOC*2700" -> "SOC*4410" [color="#9a91a0:#7a9e6a:#b5bcc4"]
	"ANTH*2160" -> "SOC*4420" [color="#927bb1:#b386ab"]
	"ANTH*2180" -> "SOC*4420" [color="#927bb1:#b386ab"]
	"SOAN*2120" -> "SOC*4420" [color="#927bb1:#9781a0:#b08875"]
	"SOAN*2112" -> "SOC*4420" [color="#927bb1:#b386ab"]
	"IDEV*2100" -> "SOC*4420" [color="#927bb1:#9781a0:#b08875"]
	"IDEV*2300" -> "SOC*4420" [color="#927bb1:#b386ab"]
	"SOAN*3070" -> "SOC*4900" [color="#939767:#8fae95"]
	"SOC*3310" -> "SOC*4900" [color="#939767:#996d74"]
	"SOAN*3120" -> "SOC*4900" [color="#939767:#8fae95"]
	"SOC*4900" -> "SOC*4910" [color="#000000"]
	"SOPR*6000" -> "SOPR*6100" [color="#000000"]
	"SPAN*1110" -> "SPAN*2040" [color="#9c81b5"]
	"HISP*1110" -> "SPAN*2040" [color="#9c81b5"]
	"HISP*2990" -> "SPAN*3230" [color="#708c75"]
	"SPAN*2990" -> "SPAN*3230" [color="#708c75"]
	"HISP*3220" -> "SPAN*3210" [color="#8ca1a3:#c5a5c1"]
	"SPAN*3220" -> "SPAN*3210" [color="#8ca1a3:#c5a5c1"]
	"HISP*3230" -> "SPAN*3210" [color="#8ca1a3:#9195b8"]
	"SPAN*3230" -> "SPAN*3210" [color="#8ca1a3:#9195b8"]
	"HISP*2010" -> "SPAN*3500" [color="#7a6daa"]
	"SPAN*2010" -> "SPAN*3500" [color="#7a6daa"]
	"HISP*3220" -> "SPAN*3800" [color="#8968a2"]
	"SPAN*3220" -> "SPAN*3800" [color="#8968a2"]
	"HISP*3230" -> "SPAN*3800" [color="#8cc78b"]
	"SPAN*3230" -> "SPAN*3800" [color="#8cc78b"]
	"SPAN*3080" -> "SPAN*3800" [color="#000000"]
	"HISP*3220" -> "SPAN*3810" [color="#64ad96"]
	"SPAN*3220" -> "SPAN*3810" [color="#64ad96"]
	"HISP*3230" -> "SPAN*3810" [color="#8d9294"]
	"SPAN*3230" -> "SPAN*3810" [color="#8d9294"]
	"SPAN*3080" -> "SPAN*3810" [color="#000000"]
	"HISP*3220" -> "SPAN*4840" [color="#b56dc3"]
	"SPAN*3220" -> "SPAN*4840" [color="#b56dc3"]
	"STAT*2040" -> "STAT*3100" [color="#6d887f"]
	"STAT*2120" -> "STAT*3100" [color="#6d887f"]
	"IPS*1510" -> "STAT*3100" [color="#bd76b6"]
	"MATH*1210" -> "STAT*3100" [color="#bd76b6"]
	"MATH*2080" -> "STAT*3100" [color="#bd76b6"]
	"STAT*2050" -> "STAT*3210" [color="#000000"]
	"IPS*1510" -> "STAT*3240" [color="#798fac"]
	"MATH*1210" -> "STAT*3240" [color="#798fac"]
	"MATH*2080" -> "STAT*3240" [color="#798fac"]
	"MATH*1160" -> "STAT*3240" [color="#808b7c"]
	"MATH*2150" -> "STAT*3240" [color="#808b7c"]
	"MATH*2160" -> "STAT*3240" [color="#808b7c"]
	"STAT*2050" -> "STAT*3240" [color="#000000"]
	"STAT*2050" -> "STAT*4000" [color="#000000"]
	"MATH*2130" -> "STAT*4000" [color="#000000"]
	"STAT*3110" -> "STAT*4000" [color="#000000"]
	"MATH*1160" -> "STAT*4350" [color="#9680bc"]
	"MATH*2150" -> "STAT*4350" [color="#9680bc"]
	"MATH*2160" -> "STAT*4350" [color="#9680bc"]
	"STAT*3240" -> "STAT*4350" [color="#000000"]
	"STAT*3110" -> "STAT*4350" [color="#000000"]
	"THST*1040" -> "THST*2120" [color="#000000"]
	"THST*1040" -> "THST*2190" [color="#000000"]
	"THST*1190" -> "THST*2190" [color="#000000"]
	"THST*2230" -> "THST*2190" [arrowhead=none color="#ff0000"]
	"THST*3540" -> "THST*3170" [arrowhead=none color="#ff0000"]
	"THST*3550" -> "THST*3170" [arrowhead=none color="#ff0000"]
	"THST*3620" -> "THST*3170" [arrowhead=none color="#ff0000"]
	"THST*3650" -> "THST*3170" [arrowhead=none color="#ff0000"]
	"THST*3660" -> "THST*3170" [arrowhead=none color="#ff0000"]
	"THST*3850" -> "THST*3170" [arrowhead=none color="#ff0000"]
	"THST*3080" -> "THST*3190" [arrowhead=none color="#ff0000"]
	"THST*3110" -> "THST*3190" [arrowhead=none color="#ff0000"]
	"THST*3120" -> "THST*3190" [arrowhead=none color="#ff0000"]
	"THST*3220" -> "THST*3190" [arrowhead=none color="#ff0000"]
	"THST*3230" -> "THST*3190" [arrowhead=none color="#ff0000"]
	"THST*4320" -> "THST*4270" [arrowhead=none color="#ff0000"]
	"BIOL*1070" -> "TOX*2000" [color="#91b87e"]
	"BIOL*1080" -> "TOX*2000" [color="#91b87e"]
	"BIOL*1090" -> "TOX*2000" [color="#91b87e"]
	"MATH*1080" -> "TOX*2000" [color="#bf8f78"]
	"IPS*1500" -> "TOX*2000" [color="#bf8f78"]
	"MATH*1200" -> "TOX*2000" [color="#bf8f78"]
	"CHEM*1050" -> "TOX*2000" [color="#000000"]
	"BIOL*1040" -> "TOX*2000" [color="#91b87e"]
	"BIOM*3090" -> "TOX*4000" [color="#000000"]
	"MBG*2040" -> "TOX*4590" [color="#7aacc0"]
	"BIOC*3560" -> "TOX*4590" [color="#000000"]
	"BIOC*3570" -> "TOX*4590" [color="#74a1c1"]
	"TOX*3300" -> "TOX*4590" [color="#74a1c1"]
	"CHEM*3430" -> "TOX*4590" [color="#74a1c1"]
	"MBG*2020" -> "TOX*4590" [color="#7aacc0"]
	"TOX*3300" -> "TOX*4900" [color="#906b86"]
	"CHEM*3430" -> "TOX*4900" [color="#906b86"]
	"TOX*4900" -> "TOX*4910" [color="#000000"]
	"MCS*6050" -> "TRMH*6400" [color="#bf8dad:#76659a"]
	"SOC*6140" -> "TRMH*6400" [color="#bf8dad:#94bea7"]
	"TRMH*6100" -> "TRMH*6400" [color="#bf8dad:#76659a"]
	"TRMH*6200" -> "TRMH*6400" [color="#bf8dad:#76659a"]
	"TRMH*6310" -> "TRMH*6400" [color="#bf8dad:#76659a"]
	"SOC*6130" -> "TRMH*6400" [color="#bf8dad:#76659a"]
	"MCS*6080" -> "TRMH*6400" [color="#bf8dad:#b5b09b"]
	"FRAN*6020" -> "TRMH*6400" [color="#bf8dad:#b5b09b"]
	"UNIV*1250" -> "UNIV*1260" [color="#000000"]
	"UNIV*1250" -> "UNIV*2250" [color="#000000"]
	"UNIV*1260" -> "UNIV*2250" [color="#000000"]
	"UNIV*2250" -> "UNIV*2260" [color="#000000"]
	"UNIV*2100" -> "UNIV*3140" [arrowhead=none color="#ff0000"]
	"UNIV*6080" -> "UNIV*6090" [color="#000000"]
	"VETM*3210" -> "VETM*3220" [color="#000000"]
	"ZOO*2700" -> "ZOO*3700" [color="#000000"]
	"STAT*2040" -> "ZOO*4070" [color="#ba778b"]
	"STAT*2230" -> "ZOO*4070" [color="#ba778b"]
	"BIOL*2400" -> "ZOO*4070" [color="#000000"]
	"ZOO*2090" -> "ZOO*4910" [color="#000000"]
	"BIOL*2400" -> "ZOO*4910" [color="#000000"]
	"ZOO*2090" -> "ZOO*4920" [color="#000000"]
}
