digraph {
	"BIOL*1050"
	"BIOL*1070"
	"BIOL*1080"
	"BIOL*1090"
	"BIOL*1020"
	"BIOL*1050" -> "BIOL*1020" [arrowhead=none color="#ff0000"]
	"BIOL*1070" -> "BIOL*1020" [arrowhead=none color="#ff0000"]
	"BIOL*1080" -> "BIOL*1020" [arrowhead=none color="#ff0000"]
	"BIOL*1090" -> "BIOL*1020" [arrowhead=none color="#ff0000"]
	"BIOL*1500"
	"BIOL*2060"
	"BIOL*1070" -> "BIOL*2060" [color="#000000"]
	"BIOL*2400"
	"BIOL*1070" -> "BIOL*2400" [color="#000000"]
	"BIOL*1090" -> "BIOL*2400" [color="#000000"]
	"STAT*2040"
	"MATH*1080" -> "STAT*2040" [color="#a2bb96"]
	"STAT*2060" -> "STAT*2040" [arrowhead=none color="#ff0000"]
	"STAT*2080" -> "STAT*2040" [arrowhead=none color="#ff0000"]
	"STAT*2120" -> "STAT*2040" [arrowhead=none color="#ff0000"]
	"STAT*2230" -> "STAT*2040" [arrowhead=none color="#ff0000"]
	"MATH*1080"
	"IPS*1500" -> "MATH*1080" [arrowhead=none color="#ff0000"]
	"MATH*1200" -> "MATH*1080" [arrowhead=none color="#ff0000"]
	"IPS*1500"
	"PHYS*1020" -> "IPS*1500" [color="#6f6c9f"]
	"PHYS*1300" -> "IPS*1500" [color="#6f6c9f"]
	"MATH*1200" -> "IPS*1500" [arrowhead=none color="#ff0000"]
	"PHYS*1000" -> "IPS*1500" [arrowhead=none color="#ff0000"]
	"PHYS*1080" -> "IPS*1500" [arrowhead=none color="#ff0000"]
	"PHYS*1020"
	"PHYS*1300"
	"PHYS*1020" -> "PHYS*1300" [arrowhead=none color="#ff0000"]
	"PHYS*1070" -> "PHYS*1300" [arrowhead=none color="#ff0000"]
	"PHYS*1070"
	"MATH*1200"
	"PHYS*1000"
	"PHYS*1080"
	"PHYS*1020" -> "PHYS*1080" [color="#9da3a3"]
	"PHYS*1300" -> "PHYS*1080" [color="#9da3a3"]
	"PHYS*1000" -> "PHYS*1080" [arrowhead=none color="#ff0000"]
	"STAT*2060"
	"STAT*2080" -> "STAT*2060" [arrowhead=none color="#ff0000"]
	"STAT*2120" -> "STAT*2060" [arrowhead=none color="#ff0000"]
	"STAT*2080"
	"STAT*2100"
	"STAT*2120"
	"STAT*2080" -> "STAT*2120" [arrowhead=none color="#ff0000"]
	"STAT*2100" -> "STAT*2120" [arrowhead=none color="#ff0000"]
	"IPS*1510" -> "STAT*2120" [color="#b69ea7"]
	"MATH*1210" -> "STAT*2120" [color="#b69ea7"]
	"MATH*2080" -> "STAT*2120" [color="#b69ea7"]
	"IPS*1510"
	"MATH*1210"
	"MATH*2080"
	"STAT*2230"
	"BIOL*3010"
	"BIOL*2060" -> "BIOL*3010" [color="#000000"]
	"STAT*2040" -> "BIOL*3010" [color="#76889d"]
	"STAT*2230" -> "BIOL*3010" [color="#76889d"]
	"MBG*2040"
	"BIOL*1090" -> "MBG*2040" [color="#000000"]
	"BIOL*3020"
	"MBG*2040" -> "BIOL*3020" [color="#000000"]
	"BIOL*3300"
	"STAT*2040" -> "BIOL*3300" [color="#959b75"]
	"STAT*2230" -> "BIOL*3300" [color="#959b75"]
	"MBG*2040" -> "BIOL*3300" [color="#000000"]
	"CHEM*1050"
	"CHEM*1040" -> "CHEM*1050" [color="#000000"]
	"CHEM*1040"
	"CHEM*1060" -> "CHEM*1040" [color="#716979"]
	"CHEM*1060"
	"ZOO*2700"
	"BIOL*3450"
	"BIOL*1070" -> "BIOL*3450" [color="#000000"]
	"CHEM*1050" -> "BIOL*3450" [color="#000000"]
	"BIOL*3660"
	"ANSC*2340"
	"BIOL*1050" -> "ANSC*2340" [color="#a59ca6:#65a56f"]
	"BIOL*1070" -> "ANSC*2340" [color="#a59ca6:#7d95a1"]
	"BIOL*1080" -> "ANSC*2340" [color="#a59ca6:#849fae"]
	"BIOL*1090" -> "ANSC*2340" [color="#a59ca6:#849fae"]
	"ZOO*2090"
	"BIOL*1070" -> "ZOO*2090" [color="#000000"]
	"BIOL*3650"
	"BIOL*3670"
	"BIOL*2060" -> "BIOL*3670" [color="#c47295"]
	"BIOL*2400" -> "BIOL*3670" [color="#c47295"]
	"ANSC*2340" -> "BIOL*3670" [color="#c47295"]
	"ZOO*2090" -> "BIOL*3670" [color="#c47295"]
	"BIOL*3650" -> "BIOL*3670" [arrowhead=none color="#ff0000"]
	"BIOL*3680"
	"BIOL*3650" -> "BIOL*3680" [arrowhead=none color="#ff0000"]
	"BIOL*3670" -> "BIOL*3680" [color="#000000"]
	"BIOL*4020"
	"BIOL*3060"
	"BIOL*4110"
	"STAT*2040" -> "BIOL*4110" [color="#ad939d"]
	"STAT*2230" -> "BIOL*4110" [color="#ad939d"]
	"BIOL*3010" -> "BIOL*4110" [color="#000000"]
	"BIOL*3060" -> "BIOL*4110" [color="#000000"]
	"BIOL*3130"
	"BIOL*4150"
	"BIOL*3060" -> "BIOL*4150" [color="#a5c6b8"]
	"BIOL*3130" -> "BIOL*4150" [color="#a5c6b8"]
	"BIOL*4350"
	"BIOL*3450" -> "BIOL*4350" [color="#000000"]
	"BIOL*1040"
	"BIOL*1030"
}
